
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>pydent.exceptions &#8212; Trident 1.0.0a documentation</title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydent.interfaces" href="pydent.interfaces.html" />
    <link rel="prev" title="pydent.base" href="pydent.base.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydent.interfaces.html" title="pydent.interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pydent.base.html" title="pydent.base"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Trident 1.0.0a documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="http://klavinslab.org/trident" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<div>
    <div>
        <h1 align="center"><a href="../../index.html">Trident</a>
        </h1>
    </div>
</div>

<p align="center" class="sidebar-subtitle">Trident version: <a href="https://pypi.org/project/pydent/">1.0.0a</a></p>
<div>

</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Trident Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Intro to Programmatic Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../browsing.html">Model browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../planning.html">Experiment Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_notes.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tests.html">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="../api_reference.html">API Reference</a></li>
              
              <li>pydent.exceptions</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-pydent.exceptions">
<span id="pydent-exceptions"></span><h1>pydent.exceptions<a class="headerlink" href="#module-pydent.exceptions" title="Permalink to this headline">¶</a></h1>
<p>Trident exceptions</p>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pydent.exceptions.AquariumError" title="pydent.exceptions.AquariumError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AquariumError</span></code></a></td>
<td>Aquarium raised an error</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydent.exceptions.AquariumModelError" title="pydent.exceptions.AquariumModelError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AquariumModelError</span></code></a></td>
<td>An error occurred with this Aquarium model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pydent.exceptions.NoSessionError" title="pydent.exceptions.NoSessionError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoSessionError</span></code></a></td>
<td>There was no session attached to the model, but one is required.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydent.exceptions.TridentJSONDataIncomplete" title="pydent.exceptions.TridentJSONDataIncomplete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TridentJSONDataIncomplete</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>JSON data contains a null value and may be incomplete.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pydent.exceptions.TridentLoginError" title="pydent.exceptions.TridentLoginError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TridentLoginError</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Trident is not properly connected to the server.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydent.exceptions.TridentModelNotFoundError" title="pydent.exceptions.TridentModelNotFoundError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TridentModelNotFoundError</span></code></a></td>
<td>Trident could not find model in list of models.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pydent.exceptions.TridentRequestError" title="pydent.exceptions.TridentRequestError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TridentRequestError</span></code></a></td>
<td>There was an ambiguous exception that occurred handling your request.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pydent.exceptions.TridentTimeoutError" title="pydent.exceptions.TridentTimeoutError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TridentTimeoutError</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Trident took too long to respond</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="pydent.exceptions.AquariumError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">AquariumError</code><a class="reference internal" href="../../_modules/pydent/exceptions.html#AquariumError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.AquariumError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></p>
<p>Aquarium raised an error</p>
<dl class="attribute">
<dt id="pydent.exceptions.AquariumError.errno">
<code class="descname">errno</code><a class="headerlink" href="#pydent.exceptions.AquariumError.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.AquariumError.filename">
<code class="descname">filename</code><a class="headerlink" href="#pydent.exceptions.AquariumError.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.AquariumError.filename2">
<code class="descname">filename2</code><a class="headerlink" href="#pydent.exceptions.AquariumError.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.AquariumError.strerror">
<code class="descname">strerror</code><a class="headerlink" href="#pydent.exceptions.AquariumError.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="method">
<dt id="pydent.exceptions.AquariumError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.AquariumError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.AquariumModelError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">AquariumModelError</code><a class="reference internal" href="../../_modules/pydent/exceptions.html#AquariumModelError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.AquariumModelError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error occurred with this Aquarium model</p>
<dl class="method">
<dt id="pydent.exceptions.AquariumModelError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.AquariumModelError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.NoSessionError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">NoSessionError</code><a class="reference internal" href="../../_modules/pydent/exceptions.html#NoSessionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.NoSessionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>There was no session attached to the model, but one is required.</p>
<dl class="method">
<dt id="pydent.exceptions.NoSessionError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.NoSessionError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.TridentJSONDataIncomplete">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">TridentJSONDataIncomplete</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/exceptions.html#TridentJSONDataIncomplete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.TridentJSONDataIncomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.exceptions.RequestException</span></code></p>
<p>JSON data contains a null value and may be incomplete.</p>
<p>Initialize RequestException with <cite>request</cite> and <cite>response</cite> objects.</p>
<dl class="attribute">
<dt id="pydent.exceptions.TridentJSONDataIncomplete.errno">
<code class="descname">errno</code><a class="headerlink" href="#pydent.exceptions.TridentJSONDataIncomplete.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentJSONDataIncomplete.filename">
<code class="descname">filename</code><a class="headerlink" href="#pydent.exceptions.TridentJSONDataIncomplete.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentJSONDataIncomplete.filename2">
<code class="descname">filename2</code><a class="headerlink" href="#pydent.exceptions.TridentJSONDataIncomplete.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentJSONDataIncomplete.strerror">
<code class="descname">strerror</code><a class="headerlink" href="#pydent.exceptions.TridentJSONDataIncomplete.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="method">
<dt id="pydent.exceptions.TridentJSONDataIncomplete.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.TridentJSONDataIncomplete.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.TridentLoginError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">TridentLoginError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/exceptions.html#TridentLoginError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.TridentLoginError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.exceptions.RequestException</span></code></p>
<p>Trident is not properly connected to the server.
Verify login credentials are correct.</p>
<p>Initialize RequestException with <cite>request</cite> and <cite>response</cite> objects.</p>
<dl class="attribute">
<dt id="pydent.exceptions.TridentLoginError.errno">
<code class="descname">errno</code><a class="headerlink" href="#pydent.exceptions.TridentLoginError.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentLoginError.filename">
<code class="descname">filename</code><a class="headerlink" href="#pydent.exceptions.TridentLoginError.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentLoginError.filename2">
<code class="descname">filename2</code><a class="headerlink" href="#pydent.exceptions.TridentLoginError.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentLoginError.strerror">
<code class="descname">strerror</code><a class="headerlink" href="#pydent.exceptions.TridentLoginError.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="method">
<dt id="pydent.exceptions.TridentLoginError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.TridentLoginError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.TridentModelNotFoundError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">TridentModelNotFoundError</code><a class="reference internal" href="../../_modules/pydent/exceptions.html#TridentModelNotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.TridentModelNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></p>
<p>Trident could not find model in list of models.</p>
<dl class="method">
<dt id="pydent.exceptions.TridentModelNotFoundError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.TridentModelNotFoundError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.TridentRequestError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">TridentRequestError</code><a class="reference internal" href="../../_modules/pydent/exceptions.html#TridentRequestError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.TridentRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></p>
<p>There was an ambiguous exception that occurred handling your request.</p>
<dl class="attribute">
<dt id="pydent.exceptions.TridentRequestError.errno">
<code class="descname">errno</code><a class="headerlink" href="#pydent.exceptions.TridentRequestError.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentRequestError.filename">
<code class="descname">filename</code><a class="headerlink" href="#pydent.exceptions.TridentRequestError.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentRequestError.filename2">
<code class="descname">filename2</code><a class="headerlink" href="#pydent.exceptions.TridentRequestError.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentRequestError.strerror">
<code class="descname">strerror</code><a class="headerlink" href="#pydent.exceptions.TridentRequestError.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="method">
<dt id="pydent.exceptions.TridentRequestError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.TridentRequestError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.exceptions.TridentTimeoutError">
<em class="property">exception </em><code class="descclassname">pydent.exceptions.</code><code class="descname">TridentTimeoutError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/exceptions.html#TridentTimeoutError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.exceptions.TridentTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.exceptions.ConnectTimeout</span></code></p>
<p>Trident took too long to respond</p>
<p>Initialize RequestException with <cite>request</cite> and <cite>response</cite> objects.</p>
<dl class="attribute">
<dt id="pydent.exceptions.TridentTimeoutError.errno">
<code class="descname">errno</code><a class="headerlink" href="#pydent.exceptions.TridentTimeoutError.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX exception code</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentTimeoutError.filename">
<code class="descname">filename</code><a class="headerlink" href="#pydent.exceptions.TridentTimeoutError.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentTimeoutError.filename2">
<code class="descname">filename2</code><a class="headerlink" href="#pydent.exceptions.TridentTimeoutError.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>second exception filename</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.exceptions.TridentTimeoutError.strerror">
<code class="descname">strerror</code><a class="headerlink" href="#pydent.exceptions.TridentTimeoutError.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>exception strerror</p>
</dd></dl>

<dl class="method">
<dt id="pydent.exceptions.TridentTimeoutError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.exceptions.TridentTimeoutError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="pydent.base.html" title="previous chapter (use the left arrow)">pydent.base</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="pydent.interfaces.html" title="next chapter (use the right arrow)">pydent.interfaces</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydent.interfaces.html" title="pydent.interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="pydent.base.html" title="pydent.base"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Trident 1.0.0a documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, University of Washington. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>