<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pydent.aqsession &#8212; pydent v0.1.2-alpha documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydent.base" href="pydent.base.html" />
    <link rel="prev" title="pydent.aqhttp" href="pydent.aqhttp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>v0.1.2-alpha</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basics/installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basics/installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basics/getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basics/querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/querying.html#relationship-browsing">Relationship Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/planning.html">Experiment Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#installing-dependencies">Installing dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/caching.html">Speeding up queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/planner_tutorial.html">Planner tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../versions.html#id1">0.1.0</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pydent.aqhttp.html" title="Previous Chapter: pydent.aqhttp"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.aqhttp</span>
    </a>
  </li>
  <li>
    <a href="pydent.base.html" title="Next Chapter: pydent.base"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pydent.base &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/developer/_autosummary/pydent.aqsession.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pydent.aqsession">
<span id="pydent-aqsession"></span><h1>pydent.aqsession<a class="headerlink" href="#module-pydent.aqsession" title="Permalink to this headline">¶</a></h1>
<p>Session class for interacting with Trident and Aquarium</p>
<p>This module defines the AqSession class, which is the main entry point for
accessing the request methods.
Multiple session instances can be created using a user’s Aquarium login
information.
From there, the session instance is used to make http requests
(like finding models, updating plans, etc.)</p>
<p>AqSession creates SessionInterfaces which can make http requests to Aquarium
but does not itself make the requests.</p>
<p>Interfaces are accessed by:</p>
<ol class="arabic simple">
<li><p>session.&lt;ModelName&gt; - access the model interface</p></li>
<li><p>session.create - access the create interface</p></li>
<li><p>session.update - access the update interface</p></li>
</ol>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.aqsession.AqSession" title="pydent.aqsession.AqSession"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AqSession</span></code></a>(login, password, aquarium_url[, …])</p></td>
<td><p>Holds an AqHTTP with login information.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.aqsession.AqSession">
<em class="property">class </em><code class="sig-prename descclassname">pydent.aqsession.</code><code class="sig-name descname">AqSession</code><span class="sig-paren">(</span><em class="sig-param">login</em>, <em class="sig-param">password</em>, <em class="sig-param">aquarium_url</em>, <em class="sig-param">name=None</em>, <em class="sig-param">aqhttp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.sessionabc.SessionABC</span></code></p>
<p>Holds an AqHTTP with login information.
Creates SessionInterfaces for models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>session1 = AqSession(username, password, aquairum_url)
session1.User.find(1)
# &lt;User(id=1,…)&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>login</strong> (<em>str</em>) – the Aquarium login for the user</p></li>
<li><p><strong>password</strong> (<em>str</em>) – the password for the Aquarium login. This will not be
stored anywhere. However, login headers for Aquarium will be stored
in .__aqhttp. This may change in the future with changes
authentication for the Aquarium API</p></li>
<li><p><strong>aquarium_url</strong> (<em>str</em>) – the http formatted Aquarium url</p></li>
<li><p><strong>name</strong> (<em>str</em><em> or </em><em>None</em>) – (optional) name for this session</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pydent.aqsession.AqSession._log_to_aqhttp">
<code class="sig-name descname">_log_to_aqhttp</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession._log_to_aqhttp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession._log_to_aqhttp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a log message to the aqhttp’s logger</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession._swap_sessions">
<em class="property">static </em><code class="sig-name descname">_swap_sessions</code><span class="sig-paren">(</span><em class="sig-param">from_session</em>, <em class="sig-param">to_session</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession._swap_sessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession._swap_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves models from one sesssion to another.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.current_user">
<em class="property">property </em><code class="sig-name descname">current_user</code><a class="headerlink" href="#pydent.aqsession.AqSession.current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current User associated with this session. Returns None
if no user is found (as in cases where the Aquarium connection is down).</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.logged_in">
<code class="sig-name descname">logged_in</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession.logged_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession.logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the user is logged in. If the session
is able to return the User model instance using the
session’s login credentials, the user is considered
to be logged in.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether user is currently logged in</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.login">
<em class="property">property </em><code class="sig-name descname">login</code><a class="headerlink" href="#pydent.aqsession.AqSession.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs into aquarium, generating the necessary headers to perform requests
to Aquarium</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.model_interface">
<code class="sig-name descname">model_interface</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">interface_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession.model_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession.model_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns model interface by name</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.models">
<em class="property">property </em><code class="sig-name descname">models</code><a class="headerlink" href="#pydent.aqsession.AqSession.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all models available</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.ping">
<code class="sig-name descname">ping</code><span class="sig-paren">(</span><em class="sig-param">num=5</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession.ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a number of simple requests (pings) to estimate the speed of the server.
Displays a message about the average time each ping took.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.set_timeout">
<code class="sig-name descname">set_timeout</code><span class="sig-paren">(</span><em class="sig-param">timeout_in_seconds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pydent/aqsession.html#AqSession.set_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.aqsession.AqSession.set_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the request timeout.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.url">
<em class="property">property </em><code class="sig-name descname">url</code><a class="headerlink" href="#pydent.aqsession.AqSession.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the aquarium_url for this session</p>
</dd></dl>

<dl class="method">
<dt id="pydent.aqsession.AqSession.utils">
<em class="property">property </em><code class="sig-name descname">utils</code><a class="headerlink" href="#pydent.aqsession.AqSession.utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a utility interface</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>