<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pydent.marshaller.descriptors &#8212; pydent 1.0.9 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pydent.marshaller.exceptions" href="pydent.marshaller.exceptions.html" />
    <link rel="prev" title="pydent.marshaller.SchemaRegistry" href="pydent.marshaller.SchemaRegistry.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aqsession.html">Session (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.aqsession</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../aqsession.html#user-objects">User Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.aqsession.AqSession.html">pydent.aqsession.AqSession</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.aqsession.Browser.html">pydent.aqsession.Browser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aqsession.html#non-user-objects">Non-User Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.aqsession.SessionABC.html">pydent.aqsession.SessionABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.aqsession.AqHTTP.html">pydent.aqsession.AqHTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aqsession.html#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.models</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models.html#model-classes">Model Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models.html#operations">Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#plans">Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#inventory">Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#data-and-io">Data and IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#user">User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#model-mixins">Model Mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.crud_mixin.CreateMixin.html">pydent.models.crud_mixin.CreateMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.crud_mixin.DeleteMixin.html">pydent.models.crud_mixin.DeleteMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.crud_mixin.JSONDeleteMixin.html">pydent.models.crud_mixin.JSONDeleteMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.crud_mixin.JSONSaveMixin.html">pydent.models.crud_mixin.JSONSaveMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.crud_mixin.SaveMixin.html">pydent.models.crud_mixin.SaveMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.crud_mixin.UpdateMixin.html">pydent.models.crud_mixin.UpdateMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.data_associations.DataAssociatorMixin.html">pydent.models.data_associations.DataAssociatorMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.field_value_mixins.FieldMixin.html">pydent.models.field_value_mixins.FieldMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.field_value_mixins.FieldTypeInterface.html">pydent.models.field_value_mixins.FieldTypeInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.models.field_value_mixins.FieldValueInterface.html">pydent.models.field_value_mixins.FieldValueInterface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#field-relationships">Field Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.BaseRelationship.html">pydent.relationships.BaseRelationship</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.BaseRelationshipAccessor.html">pydent.relationships.BaseRelationshipAccessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.Function.html">pydent.relationships.Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.HasMany.html">pydent.relationships.HasMany</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.HasManyGeneric.html">pydent.relationships.HasManyGeneric</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.HasManyThrough.html">pydent.relationships.HasManyThrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.HasOne.html">pydent.relationships.HasOne</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.HasOneFromMany.html">pydent.relationships.HasOneFromMany</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.JSON.html">pydent.relationships.JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.Many.html">pydent.relationships.Many</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.One.html">pydent.relationships.One</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.relationships.Raw.html">pydent.relationships.Raw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.add_schema.html">pydent.marshaller.add_schema</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../planner.html">Planner (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.planner</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../planner.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.planner.Planner.html">pydent.planner.Planner</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.planner.PlannerLayout.html">pydent.planner.PlannerLayout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../planner.html#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.planner.PlannerException.html">pydent.planner.PlannerException</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.exceptions</span></code>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../marshaller.html">Serialization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.marshaller</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pydent.marshaller.SchemaModel.html">pydent.marshaller.SchemaModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydent.marshaller.ModelRegistry.html">pydent.marshaller.ModelRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydent.marshaller.SchemaRegistry.html">pydent.marshaller.SchemaRegistry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pydent.marshaller.descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydent.marshaller.exceptions.html">pydent.marshaller.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydent.marshaller.utils.html">pydent.marshaller.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marshaller.html#fields">Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.fields.Alias.html">pydent.marshaller.fields.Alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.fields.Callback.html">pydent.marshaller.fields.Callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.fields.Field.html">pydent.marshaller.fields.Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.fields.FieldABC.html">pydent.marshaller.fields.FieldABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.fields.Nested.html">pydent.marshaller.fields.Nested</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.fields.Relationship.html">pydent.marshaller.fields.Relationship</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics/installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics/inventory.html">Inventory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/inventory.html#creating-new-samples">Creating new samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/inventory.html#updating-sample-properties">Updating sample properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/inventory.html#creating-new-items">Creating new items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/inventory.html#creating-new-collections">Creating new collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/inventory.html#saving-inventory">Saving inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics/planning.html">Experiment Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/querying.html#relationship-browsing">Relationship Browsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/querying.html#avoid-using-too-many-queries-n-1-problem">Avoid using too many queries (N+1 problem)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/querying.html#the-browser-cache">The Browser Cache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../aqsession.html">Session (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.aqsession</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aqsession.html#user-objects">User Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aqsession.html#non-user-objects">Non-User Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.models</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models.html#model-classes">Model Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#model-mixins">Model Mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#field-relationships">Field Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../planner.html">Planner (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.planner</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../planner.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../planner.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.exceptions</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../marshaller.html">Serialization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.marshaller</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.SchemaModel.html">pydent.marshaller.SchemaModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.ModelRegistry.html">pydent.marshaller.ModelRegistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.SchemaRegistry.html">pydent.marshaller.SchemaRegistry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydent.marshaller.descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.exceptions.html">pydent.marshaller.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydent.marshaller.utils.html">pydent.marshaller.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marshaller.html#fields">Fields</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/caching.html">Structured queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/caching.html#speeding-up-queries">Speeding up queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/caching.html#temporary-sessions">Temporary Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/caching.html#optimized-queries">Optimized queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/planner_tutorial.html">Planner tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aql/schemas.html">Aquarium Query Language Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aql/schemas.html#aquarium-query-language-aql-schema">Aquarium Query Language (AQL) Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aql/schemas.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#running-tests">Running Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/contributing.html#server-vs-local-tests">Server vs local tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#installing-dependencies">Installing dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/contributing.html#building-documentation">Building documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/contributing.html#manual-release">Manual release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/versions.html">pydent change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id1">1.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#section-1">1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#section-2">1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#section-3">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a23">0.1.5a23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a21">0.1.5a21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a20">0.1.5a20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a19">0.1.5a19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a18">0.1.5a18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a17">0.1.5a17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a16">0.1.5a16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a15">0.1.5a15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a14">0.1.5a14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#section-4">0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a13">0.1.5a13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a12">0.1.5a12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a11">0.1.5a11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a10">0.1.5a10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a9">0.1.5a9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a8">0.1.5a8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a6">0.1.5a6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a5">0.1.5a5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a4">0.1.5a4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a3">0.1.5a3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a2">0.1.5a2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a1">0.1.5a1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a">0.1.5a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a-1">0.1.4a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a-2">0.1.3a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a-3">0.1.2a</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/versions.html#minor-changes">Minor changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pydent.marshaller.SchemaRegistry.html" title="Previous Chapter: pydent.marshaller.SchemaRegistry"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.marsha...</span>
    </a>
  </li>
  <li>
    <a href="pydent.marshaller.exceptions.html" title="Next Chapter: pydent.marshaller.exceptions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pydent.marsha... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/pydent.marshaller.descriptors.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-pydent.marshaller.descriptors">
<span id="pydent-marshaller-descriptors"></span><h1>pydent.marshaller.descriptors<a class="headerlink" href="#module-pydent.marshaller.descriptors" title="Permalink to this headline">¶</a></h1>
<p>Data descriptors that provide special behaviors when attributes are
accessed.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.descriptors.CallbackAccessor" title="pydent.marshaller.descriptors.CallbackAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallbackAccessor</span></code></a>(name, field, accessor, …)</p></td>
<td><p>A descriptor that uses a registered <code class="xref py py-class docutils literal notranslate"><span class="pre">marshaller.fields.Callback</span></code> to dynamically access the value of a callback by sending the instance to the callback field’s <cite>fullfill</cite> method if the descriptor is not yet set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.marshaller.descriptors.DataAccessor" title="pydent.marshaller.descriptors.DataAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataAccessor</span></code></a>(name[, accessor, default])</p></td>
<td><p>A descriptor that will dynamically access an instance’s dictionary named by the <cite>accessor</cite> key.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.descriptors.MarshallingAccessor" title="pydent.marshaller.descriptors.MarshallingAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MarshallingAccessor</span></code></a>(name, field, accessor, …)</p></td>
<td><p>A generic Marshalling descriptor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.marshaller.descriptors.Placeholders" title="pydent.marshaller.descriptors.Placeholders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Placeholders</span></code></a></p></td>
<td><p>Accessor placeholders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.descriptors.RelationshipAccessor" title="pydent.marshaller.descriptors.RelationshipAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelationshipAccessor</span></code></a>(name, field, accessor, …)</p></td>
<td><p>The descriptor for a <a class="reference internal" href="pydent.marshaller.fields.Relationship.html#pydent.marshaller.fields.Relationship" title="pydent.marshaller.fields.Relationship"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.Relationship</span></code></a> field.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.descriptors.MarshallingAttributeAccessError" title="pydent.marshaller.descriptors.MarshallingAttributeAccessError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MarshallingAttributeAccessError</span></code></a></p></td>
<td><p>Generic error that arises from while accessing an attribute.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.marshaller.descriptors.CallbackAccessor">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.descriptors.</code><code class="sig-name descname">CallbackAccessor</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">field</em>, <em class="sig-param">accessor</em>, <em class="sig-param">deserialized_accessor</em>, <em class="sig-param">default=&lt;Placeholders.CALLBACK: 3&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydent/marshaller/descriptors.html#CallbackAccessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.descriptors.CallbackAccessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.descriptors.MarshallingAccessor" title="pydent.marshaller.descriptors.MarshallingAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.MarshallingAccessor</span></code></a></p>
<p>A descriptor that uses a registered <code class="xref py py-class docutils literal notranslate"><span class="pre">marshaller.fields.Callback</span></code>
to dynamically access the value of a callback by sending the instance to
the callback field’s <cite>fullfill</cite> method if the descriptor is not yet set.</p>
<p>If the descriptor is already set, return that value. Deleting the
descriptor sets the value to the default
<a class="reference internal" href="#pydent.marshaller.descriptors.Placeholders.CALLBACK" title="pydent.marshaller.descriptors.Placeholders.CALLBACK"><code class="xref py py-class docutils literal notranslate"><span class="pre">Placeholders.CALLBACK</span></code></a>, which will attempt to <cite>fullfill</cite> the
descriptor once accessed.</p>
</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.descriptors.DataAccessor">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.descriptors.</code><code class="sig-name descname">DataAccessor</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">accessor=None</em>, <em class="sig-param">default=&lt;Placeholders.DATA: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydent/marshaller/descriptors.html#DataAccessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.descriptors.DataAccessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A descriptor that will dynamically access an instance’s dictionary named
by the <cite>accessor</cite> key. If the key is not in the dictionary or the value
received from the dictionary is a <a class="reference internal" href="#pydent.marshaller.descriptors.Placeholders.DATA" title="pydent.marshaller.descriptors.Placeholders.DATA"><code class="xref py py-class docutils literal notranslate"><span class="pre">Placeholders.DATA</span></code></a> enumerator, an
AttributeError is raised.</p>
<p><strong>Usage</strong>:</p>
<p>This may be used to assign dynamic properties to a class method as in
the example below, or subclasses of the DataAccessor can be created
to create ‘hooks’ when the descriptor is accessed, set, or delete.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>model_class.x = DataAccessor(&#39;x&#39;)
model_class.y = DataAccessor(&#39;y&#39;)
instance = model_class()

instance.data # {&#39;x&#39;: Placeholders.DATA, &#39;y&#39;: Placeholders.DATA}

# accessing the default values
try:
    instance.x
except AttributeError:
    print(&quot;x being tracked but is not set&quot;)

# setting and accessing a value
instance.x = 5
instance.data = {&#39;x&#39;: 5, &#39;y&#39;: Placeholders.DATA}
instance.x  # returns 5

# raising AttributeError
try:
    instance.y
except AttributeError:
    print(&quot;y is not set&quot;)

# setting the value
instance.y = 10
assert instance.data == {&#39;x&#39;: 5, &#39;y&#39;: 10}
assert instance.y == 10

# deleting the value
del instance.y
assert instance.data == {&#39;x&#39;: 5, &#39;y&#39;: Placeholders.DATA}
try:
    instance.y
except AttributeError:
    print(&quot;y is not set&quot;)
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.descriptors.MarshallingAccessor">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.descriptors.</code><code class="sig-name descname">MarshallingAccessor</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">field</em>, <em class="sig-param">accessor</em>, <em class="sig-param">deserialized_accessor</em>, <em class="sig-param">default=&lt;Placeholders.MARSHALL: 2&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydent/marshaller/descriptors.html#MarshallingAccessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.descriptors.MarshallingAccessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.descriptors.DataAccessor" title="pydent.marshaller.descriptors.DataAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.DataAccessor</span></code></a></p>
<p>A generic Marshalling descriptor.</p>
</dd></dl>

<dl class="exception">
<dt id="pydent.marshaller.descriptors.MarshallingAttributeAccessError">
<em class="property">exception </em><code class="sig-prename descclassname">pydent.marshaller.descriptors.</code><code class="sig-name descname">MarshallingAttributeAccessError</code><a class="reference internal" href="../_modules/pydent/marshaller/descriptors.html#MarshallingAttributeAccessError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.descriptors.MarshallingAttributeAccessError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydent.marshaller.exceptions.html#pydent.marshaller.exceptions.MarshallerBaseException" title="pydent.marshaller.exceptions.MarshallerBaseException"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.exceptions.MarshallerBaseException</span></code></a></p>
<p>Generic error that arises from while accessing an attribute.</p>
<dl class="method">
<dt id="pydent.marshaller.descriptors.MarshallingAttributeAccessError.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.descriptors.MarshallingAttributeAccessError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.descriptors.Placeholders">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.descriptors.</code><code class="sig-name descname">Placeholders</code><a class="reference internal" href="../_modules/pydent/marshaller/descriptors.html#Placeholders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.descriptors.Placeholders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Accessor placeholders.</p>
<p>Special behaviors can occur when the descriptor returns a value in
the Placeholder class. For example, when the <cite>Placeholders.CALLBACK</cite>
value is returned and cache=True, this indicates that the callback
function needs to be called and the result cached.</p>
<dl class="attribute">
<dt id="pydent.marshaller.descriptors.Placeholders.CALLBACK">
<code class="sig-name descname">CALLBACK</code><em class="property"> = 3</em><a class="headerlink" href="#pydent.marshaller.descriptors.Placeholders.CALLBACK" title="Permalink to this definition">¶</a></dt>
<dd><p>CALLBACK accessor holder.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.marshaller.descriptors.Placeholders.DATA">
<code class="sig-name descname">DATA</code><em class="property"> = 1</em><a class="headerlink" href="#pydent.marshaller.descriptors.Placeholders.DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>DATA accessor holder.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.marshaller.descriptors.Placeholders.DEFAULT">
<code class="sig-name descname">DEFAULT</code><em class="property"> = 4</em><a class="headerlink" href="#pydent.marshaller.descriptors.Placeholders.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>DEFAULT accessor holder.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.marshaller.descriptors.Placeholders.MARSHALL">
<code class="sig-name descname">MARSHALL</code><em class="property"> = 2</em><a class="headerlink" href="#pydent.marshaller.descriptors.Placeholders.MARSHALL" title="Permalink to this definition">¶</a></dt>
<dd><p>MARSHALL accessor holder.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.descriptors.RelationshipAccessor">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.descriptors.</code><code class="sig-name descname">RelationshipAccessor</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">field</em>, <em class="sig-param">accessor</em>, <em class="sig-param">deserialized_accessor</em>, <em class="sig-param">default=&lt;Placeholders.CALLBACK: 3&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pydent/marshaller/descriptors.html#RelationshipAccessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.descriptors.RelationshipAccessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.descriptors.CallbackAccessor" title="pydent.marshaller.descriptors.CallbackAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.CallbackAccessor</span></code></a></p>
<p>The descriptor for a <a class="reference internal" href="pydent.marshaller.fields.Relationship.html#pydent.marshaller.fields.Relationship" title="pydent.marshaller.fields.Relationship"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.Relationship</span></code></a>
field.</p>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2020, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>