<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; pydent 0.1.5a22 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing Trident" href="installation.html" />
    <link rel="prev" title="pydent.marshaller.fields.Relationship" href="../generated/pydent.marshaller.fields.Relationship.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.5a22</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../aqsession.html">Session (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.aqsession</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../aqsession.html#user-objects">User Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.aqsession.AqSession.html">pydent.aqsession.AqSession</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.aqsession.Browser.html">pydent.aqsession.Browser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aqsession.html#non-user-objects">Non-User Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.aqsession.SessionABC.html">pydent.aqsession.SessionABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.aqsession.AqHTTP.html">pydent.aqsession.AqHTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aqsession.html#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.models</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models.html#model-classes">Model Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models.html#operations">Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#plans">Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#inventory">Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#data-and-io">Data and IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#user">User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#model-mixins">Model Mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.crud_mixin.CreateMixin.html">pydent.models.crud_mixin.CreateMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.crud_mixin.DeleteMixin.html">pydent.models.crud_mixin.DeleteMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.crud_mixin.JSONDeleteMixin.html">pydent.models.crud_mixin.JSONDeleteMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.crud_mixin.JSONSaveMixin.html">pydent.models.crud_mixin.JSONSaveMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.crud_mixin.SaveMixin.html">pydent.models.crud_mixin.SaveMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.crud_mixin.UpdateMixin.html">pydent.models.crud_mixin.UpdateMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.data_associations.DataAssociatorMixin.html">pydent.models.data_associations.DataAssociatorMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.field_value_mixins.FieldMixin.html">pydent.models.field_value_mixins.FieldMixin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.field_value_mixins.FieldTypeInterface.html">pydent.models.field_value_mixins.FieldTypeInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.models.field_value_mixins.FieldValueInterface.html">pydent.models.field_value_mixins.FieldValueInterface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#field-relationships">Field Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.BaseRelationship.html">pydent.relationships.BaseRelationship</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.BaseRelationshipAccessor.html">pydent.relationships.BaseRelationshipAccessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.Function.html">pydent.relationships.Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.HasMany.html">pydent.relationships.HasMany</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.HasManyGeneric.html">pydent.relationships.HasManyGeneric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.HasManyThrough.html">pydent.relationships.HasManyThrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.HasOne.html">pydent.relationships.HasOne</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.HasOneFromMany.html">pydent.relationships.HasOneFromMany</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.JSON.html">pydent.relationships.JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.Many.html">pydent.relationships.Many</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.One.html">pydent.relationships.One</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.relationships.Raw.html">pydent.relationships.Raw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.add_schema.html">pydent.marshaller.add_schema</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../planner.html">Planner (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.planner</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../planner.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.planner.Planner.html">pydent.planner.Planner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.planner.PlannerLayout.html">pydent.planner.PlannerLayout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../planner.html#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.planner.PlannerException.html">pydent.planner.PlannerException</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.exceptions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../marshaller.html">Serialization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydent.marshaller</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/pydent.marshaller.SchemaModel.html">pydent.marshaller.SchemaModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pydent.marshaller.ModelRegistry.html">pydent.marshaller.ModelRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pydent.marshaller.SchemaRegistry.html">pydent.marshaller.SchemaRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pydent.marshaller.descriptors.html">pydent.marshaller.descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pydent.marshaller.exceptions.html">pydent.marshaller.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pydent.marshaller.utils.html">pydent.marshaller.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marshaller.html#fields">Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.fields.Alias.html">pydent.marshaller.fields.Alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.fields.Callback.html">pydent.marshaller.fields.Callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.fields.Field.html">pydent.marshaller.fields.Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.fields.FieldABC.html">pydent.marshaller.fields.FieldABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.fields.Nested.html">pydent.marshaller.fields.Nested</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/pydent.marshaller.fields.Relationship.html">pydent.marshaller.fields.Relationship</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#creating-new-samples">Creating new samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#updating-sample-properties">Updating sample properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#creating-new-items">Creating new items</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#creating-new-collections">Creating new collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#saving-inventory">Saving inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Experiment Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#relationship-browsing">Relationship Browsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="querying.html#avoid-using-too-many-queries-n-1-problem">Avoid using too many queries (N+1 problem)</a></li>
<li class="toctree-l3"><a class="reference internal" href="querying.html#the-browser-cache">The Browser Cache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/caching.html">Structured queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/caching.html#speeding-up-queries">Speeding up queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/caching.html#temporary-sessions">Temporary Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/caching.html#optimized-queries">Optimized queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/planner_tutorial.html">Planner tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aql/schemas.html">Aquarium Query Language Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aql/schemas.html#aquarium-query-language-aql-schema">Aquarium Query Language (AQL) Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aql/schemas.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#running-tests">Running Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/contributing.html#server-vs-local-tests">Server vs local tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#installing-dependencies">Installing dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/contributing.html#building-documentation">Building documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/contributing.html#manual-release">Manual release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/versions.html">pydent change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a22">0.1.5a22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a21">0.1.5a21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a20">0.1.5a20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a19">0.1.5a19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a18">0.1.5a18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a17">0.1.5a17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a16">0.1.5a16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a15">0.1.5a15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a14">0.1.5a14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id1">0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a13">0.1.5a13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a12">0.1.5a12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a11">0.1.5a11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a10">0.1.5a10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a9">0.1.5a9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a8">0.1.5a8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a6">0.1.5a6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a5">0.1.5a5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a4">0.1.5a4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a3">0.1.5a3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a2">0.1.5a2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a1">0.1.5a1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#a">0.1.5a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id2">0.1.4a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id3">0.1.3a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id4">0.1.2a</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/versions.html#major-changes">Major changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/versions.html#minor-changes">Minor changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../generated/pydent.marshaller.fields.Relationship.html" title="Previous Chapter: pydent.marshaller.fields.Relationship"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.marsha...</span>
    </a>
  </li>
  <li>
    <a href="installation.html" title="Next Chapter: Installing Trident"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing Trident &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/basics/getting_started.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Trident (also known as <cite>pydent</cite>) is the Python API to Aquarium, aa open-source
human-in-the-loop laboratory automation system that enables rapid,
flexible, and reproducible workflow development and execution. Unlike most other
automation systems, Aquarium embraces the practicality of humans in the laboratory, using codified human-readable instructions to automate lab operations.
You can learn more about it here: <a class="reference external" href="https://www.aquarium.bio/">https://www.aquarium.bio/</a></p>
<p>Trident provide algorithmic access to a scientific laboratory running Aquarium.
It provides an interface for algorithms and computerized-agents
to interact the scientific laboratory, enticing the possibility engineering systems
that can not only learn from experimental data, but can actually schedule and run
its own experiments with little human intervention.</p>
<p>To install, checkout the installation guide: <a class="reference internal" href="installation.html"><span class="doc">Installing Trident</span></a></p>
<div class="section" id="logging-into-a-session">
<h2>Logging into a session<a class="headerlink" href="#logging-into-a-session" title="Permalink to this headline">¶</a></h2>
<p>Session instances provide the main interface between your Python script
and various requests made to an Aquarium server.</p>
<p>To use trident, you’ll need an Aquarium login, password, and url</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from pydent import AqSession

session = AqSession(&quot;user&quot;, &quot;password&quot;, &quot;http://you.aquarium.url&quot;)
</pre></div>
</div>
<p>If we want to take a look at exactly what the session is doing, we can set verbose mode on:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">set_verbose</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces many log files, so lets leave it off initially.</p>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>In Trident, scientific models are treated as first class objects. These objects
represent various aspects of most laboratories. These models include laboratory inventory such as</p>
<p><strong>Samples</strong> – laboratory entities (such as a <cite>Plasmid</cite> or <a href="#id1"><span class="problematic" id="id2">*</span></a><cite>E. coli</cite>) that have chemical or biological properties</p>
<p><strong>Items</strong> – physical instantiations of a <cite>Sample</cite>, such as a specific tube of Plasmid or a particular
glycerol stock of an <em>E. coli</em> strain.</p>
<p><strong>Collections</strong> – multi-compartment items that can contain many samples (e.g a 96-well Plate)</p>
<p><strong>ObjectType</strong> – The type of container a collection/item possess (e.g. a small tube vs a large tube)</p>
<p>Samples, Items, and Collections comprise the inventory system of Trident/Aquarium. Items have a unique
id and a physical local associated with the lab. The biological/chemical properties are detailed by its
Sample. Further, Samples have specific types called SampleTypes which further constrain the types of
Samples there can be. For example, a yeast strain is one <cite>SampleType</cite> while a bacterial strain is another
<cite>SampleType</cite>. There may be many types of yeast strains in the inventory, each with their own specific properties
(e.g. genome sequence, antibiotic resistance). Each of these samples may have a myriad of different <cite>Items</cite>
in the lab of different <cite>ObjectTypes</cite>. The inventory relationships are depicted here:</p>
<img alt="../_images/Fig2_LIMS.png" src="../_images/Fig2_LIMS.png" style="width: 100%;" />
<p>In addition to the inventory models, Trident/Aquarium has a protocol execution model as well:</p>
<p><strong>Operation</strong> – a scientific protocol that takes in some specified number inventory or parameters
and produces some other inventory</p>
<p><strong>Job</strong> – model representing actions taken during the execution of an <cite>Operation</cite> (dates, steps, etc.)</p>
<p><strong>Plans</strong> – a set of <cite>Operations</cite> connected in a graph that roughly represents a scientific experiment</p>
<p><strong>DataAssociation</strong> – a key/value pair associated with inventory, plans, or operations</p>
<p><strong>etc.</strong></p>
<img alt="basics/_static/Fig3_Planning.png" src="basics/_static/Fig3_Planning.png" style="width: 100%;" />
<p>To view all of the models available through Trident, run</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydent.models</span> <span class="kn">import</span> <span class="n">__all__</span>
<span class="nb">print</span><span class="p">(</span><span class="n">__all__</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Account&#39;, &#39;AllowableFieldType&#39;, &#39;Budget&#39;, &#39;Code&#39;, &#39;Collection&#39;, &#39;DataAssociation&#39;, &#39;FieldType&#39;, &#39;FieldValue&#39;, &#39;Group&#39;, &#39;Invoice&#39;, &#39;Item&#39;, &#39;Job&#39;, &#39;JobAssociation&#39;, &#39;Library&#39;, &#39;Membership&#39;, &#39;ObjectType&#39;, &#39;Operation&#39;, &#39;OperationType&#39;, &#39;PartAssociation&#39;, &#39;Plan&#39;, &#39;PlanAssociation&#39;, &#39;Sample&#39;, &#39;SampleType&#39;, &#39;Upload&#39;, &#39;User&#39;, &#39;UserBudgetAssociation&#39;, &#39;Wire&#39;]
</pre></div>
</div>
<p>For more information about these models, visit the <span class="xref std std-doc">/developer/api_reference</span></p>
<p>Models contain specific relationships to each other roughly outlined here:</p>
<img alt="../_images/Fig1_Subsystems.png" src="../_images/Fig1_Subsystems.png" style="width: 100%;" />
</div>
<div class="section" id="making-queries">
<h2>Making queries<a class="headerlink" href="#making-queries" title="Permalink to this headline">¶</a></h2>
<p>Model queries can be made directly from the session. For example, like grab one <cite>Sample</cite> from
the Aquarium server:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mysample = session.Sample.one()
print(mysample)
</pre></div>
</div>
<p>Once loaded, model attributes can be accessed directly as class attributes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(&quot;We just grabbed sample {} with name {}&quot;.format(mysample.id, mysample.name)
</pre></div>
</div>
<p>We can also grab many samples at the same time:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>last50 = session.Sample.last(50)   # the last 50 samples created in the database
first25 = session.Sample.first(25)  # the first 25 samples created
mysample2 = session.Sample.find_by_name(&quot;GFP&quot;)  # sample with name == &#39;GFP&#39;
samples = session.Sample.where({&#39;sample_type_id
</pre></div>
</div>
<p>You can use where with more specific conditions</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mysampletypes</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">OperationType</span><span class="o">.</span><span class="n">where</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Assemble Plasmid&quot;</span><span class="p">,</span> <span class="s2">&quot;deployed&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mysampletypes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Assemble Plasmid
</pre></div>
</div>
<p>You can use where with SQL-like queries as well</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mysample</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">Sample</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;id&gt;10 AND sample_type_id&lt;10&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mysample</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sample
</pre></div>
</div>
<p>We can also query models by querying their creation (<strong>created_at</strong>) or
update (<strong>updated_at</strong>) times:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">udatetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<span class="n">last24</span> <span class="o">=</span> <span class="n">udatetime</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">udatetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">24</span><span class="p">))</span>
<span class="n">jobs</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;created_at &gt; &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">last24</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;jobs found&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>jobs found
</pre></div>
</div>
</div>
<div class="section" id="relationship-queries">
<h2>Relationship Queries<a class="headerlink" href="#relationship-queries" title="Permalink to this headline">¶</a></h2>
<p>Trident automatically makes
requests as needed for certain attributes are access from
models. For example, we know from above that <cite>Samples</cite> have
many <cite>Items</cite> associated with it and, conversely, an <cite>Item</cite> has
a single <cite>Sample</cite>. Trident allows us to access these requests
on demand. For example, the following code automatically
makes a new request for an <cite>Item’s</cite> <cite>Sample</cite> using its
<cite>.sample_id</cite> attribute.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>item = session.Item.one()

# new request equivalent to session.Sample.where({&quot;id&quot;: item.sample_id})[0] is made here
sample = item.sample
</pre></div>
</div>
<p>On the other side, we can collect all of the <cite>Items</cite> associated with a particular sample using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sample.items
</pre></div>
</div>
<p>Once these queries are made, the data is cached into the model instance. Running <cite>sample.items</cite> again
<strong>will not result in a new query</strong>, but will return the previously cached results. If you want to refresh
the query, you can set the attribute to None, which will re-initiate the appropriate query once accessed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sample.items # no query here

sample.items = None

sample.items # new query here
</pre></div>
</div>
<p>An important thing to note is that, while this make querying very convenient on the Python side of
things, it is very easy to make many unncessary requets. For information on making efficient queries
and generally how querying works, visit <a class="reference internal" href="querying.html"><span class="doc">Making Queries</span></a>.</p>
</div>
<div class="section" id="creating-inventory">
<h2>Creating inventory<a class="headerlink" href="#creating-inventory" title="Permalink to this headline">¶</a></h2>
<p>The syntax for creating new Samples, Items, etc. is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mysession</span><span class="o">.</span><span class="n">Sample</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">mysession</span><span class="o">.</span><span class="n">Item</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">mysession</span><span class="o">.</span><span class="n">Plan</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="c1"># and so on</span>
</pre></div>
</div>
<p>The <em>session.Sample.new()</em> syntax will instantiate the model and connect the
model to the session.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>