<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Making Queries &#8212; pydent 0.1.5a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experiment Planning" href="planning.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.5a</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relationship-browsing">Relationship Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Experiment Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#installing-dependencies">Installing dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/caching.html">Speeding up queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/planner_tutorial.html">Planner tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/versions.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#alpha">0.1.5-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id1">0.1.4-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id2">0.1.3-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/versions.html#id3">0.1.2-alpha</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="getting_started.html" title="Previous Chapter: Getting Started"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting Started</span>
    </a>
  </li>
  <li>
    <a href="planning.html" title="Next Chapter: Experiment Planning"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Experiment Planning &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/basics/querying.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="making-queries">
<h1>Making Queries<a class="headerlink" href="#making-queries" title="Permalink to this headline">¶</a></h1>
<p>Trident provides a browser class to help browse through Inventory.
Samples can be searched via regular expressions, close-matches, or by sample properties.
As of 10/2018, these types of searching capabilities are not implemented in the
Aquarium Sample Browser GUI and can only be accessed through Trident.</p>
<p>A new Browser can be initialized by passing in a AqSession object:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from pydent import AqSession
from pydent.browser import Browser

session = AqSession(&quot;login&quot;, &quot;password&quot;, &#39;http://123.23.4.3&#39;)
browser = Browser(session)
</pre></div>
</div>
<div class="section" id="basic-browsing">
<h2>Basic Browsing<a class="headerlink" href="#basic-browsing" title="Permalink to this headline">¶</a></h2>
<p>Basic regular expression searches of samples by using the ‘search’ method:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># perform a regex search of samples containing &#39;gfp&#39;
gfp_samples = browser.search(&quot;.*GFP.*&quot;)
</pre></div>
</div>
<p>Additional flags can be passed into the regex search to narrow the search:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># perform a regex search of samples containing &#39;pGFP&#39;, without ignoring case
GFP_sample = browser.search(&quot;.*GFP.*&quot;, ignore_case=False)

# perform a regex search of all Plasmids containing &#39;pGFP&#39;, without ignoring case
gfp_fragments = browser.search(&quot;.*GFP.*&quot;, ignore_case=False, sample_type=&#39;Plasmid&#39;)
</pre></div>
</div>
<p>Similarly, the browser can also find approximately close matches for a given string:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>close_matches = browser.close_matches(&quot;pMOD8-pGRR-W8&quot;)
[s.name for s in close_matches]
# [&#39;pMOD8A-RGR-W8&#39;, &#39;pMOD8-pGALz4-RGR-W8&#39;, &#39;pMOD8-pGALZ4-URGR-W8&#39;]
</pre></div>
</div>
<p>Once found, list of samples can also be filtered by their sample properties.
For example, we can find all of the primers containing “mcherry” that have a
<em>T Anneal</em> greater than 64:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>primers = browser.search(&quot;.*mcherry.*&quot;, sample_type=&quot;Primer&quot;)
browser.filter_by_field_value_properties(primers, &quot;name = &#39;T Anneal&#39; AND value &gt; 64&quot;)
</pre></div>
</div>
<p>As you can see, there is a SQL-like style to the query. This same style can be applied directly
to where statements as well:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>session.FieldValue.where(&quot;name = &#39;T Anneal&#39; AND value &gt; 64&quot;)
</pre></div>
</div>
</div>
<div class="section" id="browser-scope">
<h2>Browser Scope<a class="headerlink" href="#browser-scope" title="Permalink to this headline">¶</a></h2>
<p>The model scope of the browser can also be changed so that many of the methods
used in Sample, can be applied to other models (such as Operations or OperationTypes).
The following example finds protocols that look similar to “Fragment Analyzing”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>browser.set_model(&quot;OperationType&quot;)
ots = browser.close_matches(&quot;Fragment Analyzing&quot;)
[ot.name for ot in ots]
# [&#39;Fragment Analyzing&#39;, &#39;Fragment Analyzing (EL)&#39;, &#39;Fragment Analyzing&#39;]
</pre></div>
</div>
</div>
<div class="section" id="relationship-browsing">
<h2>Relationship Browsing<a class="headerlink" href="#relationship-browsing" title="Permalink to this headline">¶</a></h2>
<p>The browser provides methods to making efficient server queries using its defined
model relationships. Whereas typically, the user would have to write a series
of efficient server queries, cache the results and merge the models, the browser
provides all of this logic in the convinient ‘retrieve’ and ‘recursive_retrieve’ methods.
Using the browser.retrieve or browser.recursive_retrieve results in massive speed improvements
for most trident scripts (&gt;10X, depending on size of query)</p>
<p>The following example retrieves
any data_association attached to an item whose sample has a name that matched ‘mcherry’.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>samples = browser.search(&quot;.*mCherry.*&quot;, sample_type=&quot;Fragment&quot;)
items = browser.retrieve(samples, &#39;items&#39;)
data_associations = browser.retrieve(items, &#39;data_associations&#39;)

&quot;&quot;&quot;
searched:
    123 samples
    871 items
    477 data associations
    8.9 seconds using 5 queries
&quot;&quot;&quot;
</pre></div>
</div>
<p>The ‘retrieve’ function will also automatically cache the results into the model so
they may be accessed later:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>samples = browser.search(&quot;.*mCherry.*&quot;, sample_type=&quot;Fragment&quot;)
browser.retrieve(samples, &#39;items&#39;)

samples[0].items  # already cached from &#39;retrieve&#39;
</pre></div>
</div>
<p>TODO: RECURSIVE RETRIEVE EXAMPLE</p>
<p>TODO: CACHE EXPLANATION</p>
<div class="section" id="avoid-using-too-many-queries-n-1-problem">
<h3>Avoid using too many queries (N+1 problem)<a class="headerlink" href="#avoid-using-too-many-queries-n-1-problem" title="Permalink to this headline">¶</a></h3>
<p>TLDR; <strong>AVOID FOR LOOPS</strong> <em>Use browser.retrieve whenever possible to
avoid making unnecessary requests</em></p>
<p>With the ease of making query requests in trident, it can be
easy to forget that each query puts a load on the online Aquarium server.
Poorly written Python code that makes many trident queries can translate into global
Aquarium slowdowns for everyone using that server.</p>
<p>Generally, you should write your code to minimize the number of queries made. For example,
the following code retrieves all items from a list of samples, and then retrieves all data
associated with those items. When this example was run, 100 samples, 871 items, and 471 data_associations
were retrieved in just 4 seconds:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># GOOD CODE (exactly 3 requests to server)
## 20 samples: completes in 0.8 seconds for 20 samples on AWS
## 100 samples: completes in 3.9 seconds for 100 samples on AWS

items = browser.retrieve(samples, &#39;items&#39;) # 1 request to server
data_associations = browser.retrieve(items, &#39;data_associations&#39;)  # 2 requests to server
</pre></div>
</div>
<p>Using a series of nested for loops that makes queries is an example of <strong>exceptionally bad</strong> code,
as in the following example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># BAD CODE (makes N^3 requests to server)
## 20 samples: completes in &gt;12 seconds for 20 samples on AWS
## 100 samples: completes &gt; 60 seconds

data = []
for s in samples:
    for i in s.items:
        data += i.data_associations
</pre></div>
</div>
</div>
<div class="section" id="the-browser-cache">
<h3>The Browser Cache<a class="headerlink" href="#the-browser-cache" title="Permalink to this headline">¶</a></h3>
<p>By default, the browser caches query results and retrieves them in later operations.</p>
<p>TODO: This section is not finished…</p>
</div>
</div>
<div class="section" id="logging-requests">
<h2>Logging Requests<a class="headerlink" href="#logging-requests" title="Permalink to this headline">¶</a></h2>
<p>If you want to see what the browser is doing, you can turn on verbose mode:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>browser.set_verbose(True)
</pre></div>
</div>
<p>If you want to see information for each of the requests you are making, you may also turn
on verbose mode for the session object. This is very useful for parsing
slow python code.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>session.set_verbose(True)
</pre></div>
</div>
</div>
<div class="section" id="asynchrounous-requests">
<h2>Asynchrounous Requests<a class="headerlink" href="#asynchrounous-requests" title="Permalink to this headline">¶</a></h2>
<p>As long as you are being mindful of the number of requests you are making,
trident provides methods for making parallel requests to speed up
your trident scripts.</p>
<p>The ‘make_async’ decorator located in ‘pydent.utils’ can make any function
asynchrounous, provided they use a list as its first argument and returns
a list.</p>
<p>‘make_async’ takes in a ‘chunk_size’ argument, which will divide the first argument
(a list) into a number of chunks of size ‘chunk_size’ and run
each chunk simulatenously. The value that is returned is the concatenation of all of
the lists returned by each chunk once all chunks have been completed.</p>
<p>For example, the following gets samples based on their id and will split the ids
into chunks of size 50. This outperforms (only slightly) an equivalent
non-asynchronous method. While the performance improvement is slight in this example,
longer running processes can have great improvements by running them asynchrounously.
You may have to experiment with the ‘chunk_size’ to get the best performance.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from pydent.utils import make_async

@make_async(50, progress_bar=True)
def get_samples_async(sample_ids):
    return session.Sample.find(sample_ids)

def get_samples(sample_ids):
    return session.Sample.find(sample_ids)
</pre></div>
</div>
<p>Note that it is not currently possible to use a async method nested within a async method.
An exception will be raised if this occurs. The planner, for example, already uses async methods.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>