<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pydent.models.data_associations &#8212; pydent 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pydent.models.plan" href="pydent.models.plan.html" />
    <link rel="prev" title="pydent.models.field_value" href="pydent.models.field_value.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../basics/installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#relationship-browsing">Relationship Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/planning.html">Experiment Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#making-a-release">Making a Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/caching.html">Speeding up queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/planner_tutorial.html">Planner tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#id1">0.1.0</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pydent.models.field_value.html" title="Previous Chapter: pydent.models.field_value"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.models...</span>
    </a>
  </li>
  <li>
    <a href="pydent.models.plan.html" title="Next Chapter: pydent.models.plan"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pydent.models.plan &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/developer/_autosummary/_autosummary/pydent.models.data_associations.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pydent.models.data_associations">
<span id="pydent-models-data-associations"></span><h1>pydent.models.data_associations<a class="headerlink" href="#module-pydent.models.data_associations" title="Permalink to this headline">¶</a></h1>
<p>Models related to data associations</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.models.data_associations.DataAssociation" title="pydent.models.data_associations.DataAssociation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataAssociation</span></code></a>(**data)</p></td>
<td><p>A DataAssociation model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.models.data_associations.DataAssociatorMixin" title="pydent.models.data_associations.DataAssociatorMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataAssociatorMixin</span></code></a></p></td>
<td><p>Mixin for handling data associations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Upload</span></code></a>([job_id, file])</p></td>
<td><p>An Upload model</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.models.data_associations.DataAssociation">
<em class="property">class </em><code class="sig-prename descclassname">pydent.models.data_associations.</code><code class="sig-name descname">DataAssociation</code><span class="sig-paren">(</span><em class="sig-param">**data</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#DataAssociation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.DataAssociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.models.crud_mixin.JSONDeleteMixin</span></code>, <a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.base.ModelBase</span></code></a></p>
<p>A DataAssociation model</p>
<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation._check_for_session">
<code class="sig-name descname">_check_for_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation._check_for_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises error if model is not connected to a session</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation._flatten_deserialized_data">
<em class="property">classmethod </em><code class="sig-name descname">_flatten_deserialized_data</code><span class="sig-paren">(</span><em class="sig-param">models</em>, <em class="sig-param">memo</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation._flatten_deserialized_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all of the relationships found in the models, returning a rid: model dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation._get_data">
<code class="sig-name descname">_get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation._get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model’s data</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.data_associations.DataAssociation._model_schema">
<code class="sig-name descname">_model_schema</code><a class="headerlink" href="#pydent.models.data_associations.DataAssociation._model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.DataAssociationSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation._primary_key">
<em class="property">property </em><code class="sig-name descname">_primary_key</code><a class="headerlink" href="#pydent.models.data_associations.DataAssociation._primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the primary key (e.g. ‘id’) or the rid if id does not exist or is None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation._rid_dict">
<code class="sig-name descname">_rid_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation._rid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all models attached to this model keyed by their rid</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes fake attributes that correspond to data.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.anonymize">
<code class="sig-name descname">anonymize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.anonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the primary key of the model and assigns a new rid.</p>
<p>Metatypes cannot be annonymized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.append_to_many">
<code class="sig-name descname">append_to_many</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.append_to_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a model to the many relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the relationship or attribute</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><em>ModelBase</em></a>) – model to append</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.connect_to_session">
<code class="sig-name descname">connect_to_session</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.connect_to_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect model instance to a session. Does nothing if session already exists.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">keep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a deepcopy of the model, but annonymizes the primary and global keys unless
class is a metatype (e.g. OperationType, SampleType, FieldType) or class name is
found in list of ‘keep’</p>
<p>By default, inventory classes such as Sample, Item, and Collection are ‘kept’.</p>
<p>This specific usecase is that when copying whole plans, that the integrity of the
inventory used in the operations is maintained. These are the items that refer
to physical inventory in the laboratory and are referred to by their <cite>rids</cite>, and
so it is important to that any of these inventory are always maintain their <cite>rids</cite>.
Meaning in the lab, their is only ONE instance of the inventory. In Trident and Aquarium,
there is only ONE instance of inventory that is referred to by its rid.</p>
<p>Similarly, any metatype model must also maintain their <cite>rid</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keep</strong> – list of model classes (as a list of strings) to keep un-anonymous</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>copied model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">only=None</em>, <em class="sig-param">include=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump/serializes the model to a json-like dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only</strong> (<em>basestring|list|tuple|dict</em>) – restricts dump/serialization to the provided keys</p></li>
<li><p><strong>include</strong> (<em>basestring|list|tuple|dict</em>) – include any callback fields in the dump/serialization</p></li>
<li><p><strong>ignore</strong> (<em>basestring|list|tuple|dict</em>) – ignores fields in the dump/serialization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialized data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.find">
<em class="property">classmethod </em><code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model instance by its model_id</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.find_callback">
<code class="sig-name descname">find_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.find_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model using the model interface and model_id. Used to find
models in model relationships.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.interface">
<em class="property">classmethod </em><code class="sig-name descname">interface</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model interface from this class and a session</p>
<p>This method can be overridden in model definitions for special cases.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the data to a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to deserialize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the deserialized model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel">SchemaModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.load_from">
<em class="property">classmethod </em><code class="sig-name descname">load_from</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">owner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.load_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new model instance from loaded attributes.</p>
<p>‘obj’ should have a o</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.data_associations.DataAssociation.model_schema">
<code class="sig-name descname">model_schema</code><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.DataAssociationSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.no_getter">
<code class="sig-name descname">no_getter</code><span class="sig-paren">(</span><em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.no_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback that always returns None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh this model from data from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload model attributes from new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to update model instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase">ModelBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.session">
<em class="property">property </em><code class="sig-name descname">session</code><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The connected session instance.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.where">
<em class="property">classmethod </em><code class="sig-name descname">where</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a list of models by some parameters</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociation.where_callback">
<code class="sig-name descname">where_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.DataAssociation.where_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds models using a model interface and a set of parameters. Used to
find models in model relationships.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.models.data_associations.DataAssociatorMixin">
<em class="property">class </em><code class="sig-prename descclassname">pydent.models.data_associations.</code><code class="sig-name descname">DataAssociatorMixin</code><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#DataAssociatorMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.DataAssociatorMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin for handling data associations</p>
<dl class="method">
<dt id="pydent.models.data_associations.DataAssociatorMixin.associate">
<code class="sig-name descname">associate</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em>, <em class="sig-param">upload=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#DataAssociatorMixin.associate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.DataAssociatorMixin.associate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a data association with the key and value to this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Key of the association</p></li>
<li><p><strong>value</strong> (<em>dict | str | int | float</em>) – a json serializable object</p></li>
<li><p><strong>upload</strong> (<em>File</em>) – optional file to upload</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newly created data association</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydent.models.data_associations.DataAssociation" title="pydent.models.data_associations.DataAssociation">DataAssociation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociatorMixin.associate_file">
<code class="sig-name descname">associate_file</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em>, <em class="sig-param">file</em>, <em class="sig-param">job_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#DataAssociatorMixin.associate_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.DataAssociatorMixin.associate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>json</em>) – association key</p></li>
<li><p><strong>value</strong> (<em>str</em><em> or </em><em>json</em>) – association value</p></li>
<li><p><strong>file</strong> (<em>file object</em>) – file to create <a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-class docutils literal notranslate"><span class="pre">Upload</span></code></a></p></li>
<li><p><strong>job_id</strong> (<em>int</em>) – optional job_id to associate the <a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-class docutils literal notranslate"><span class="pre">Upload</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new data association</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydent.models.data_associations.DataAssociation" title="pydent.models.data_associations.DataAssociation"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAssociation</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.DataAssociatorMixin.associate_file_from_path">
<code class="sig-name descname">associate_file_from_path</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em>, <em class="sig-param">filepath</em>, <em class="sig-param">job_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#DataAssociatorMixin.associate_file_from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.DataAssociatorMixin.associate_file_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a file from a filepath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>json</em>) – association key</p></li>
<li><p><strong>value</strong> (<em>str</em><em> or </em><em>json</em>) – association value</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – path to file to create <a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-class docutils literal notranslate"><span class="pre">Upload</span></code></a></p></li>
<li><p><strong>job_id</strong> (<em>int</em>) – optional job_id to associate the <a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-class docutils literal notranslate"><span class="pre">Upload</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new data association</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydent.models.data_associations.DataAssociation" title="pydent.models.data_associations.DataAssociation"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAssociation</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.models.data_associations.Upload">
<em class="property">class </em><code class="sig-prename descclassname">pydent.models.data_associations.</code><code class="sig-name descname">Upload</code><span class="sig-paren">(</span><em class="sig-param">job_id=None</em>, <em class="sig-param">file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#Upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.base.ModelBase</span></code></a></p>
<p>An Upload model</p>
<p>Create a new upload</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>int</em>) – job id to associate the upload to</p></li>
<li><p><strong>file</strong> (<em>file object</em>) – file to upload</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pydent.models.data_associations.Upload._check_for_session">
<code class="sig-name descname">_check_for_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload._check_for_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises error if model is not connected to a session</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload._download_file_from_url">
<em class="property">static </em><code class="sig-name descname">_download_file_from_url</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">outpath</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#Upload._download_file_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.Upload._download_file_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a file from a url</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – url of file</p></li>
<li><p><strong>outpath</strong> (<em>str</em>) – filepath of out file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>http response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload._download_files">
<em class="property">static </em><code class="sig-name descname">_download_files</code><span class="sig-paren">(</span><em class="sig-param">uploads</em>, <em class="sig-param">outdir</em>, <em class="sig-param">overwrite</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#Upload._download_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.Upload._download_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads uploaded file from list of <a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-class docutils literal notranslate"><span class="pre">Upload</span></code></a> models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uploads</strong> (<em>list</em>) – list of Uploads</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – path to output directory to save downloaded files (defaults to current directory)</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – if True, will overwrite existing files (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of filepaths</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload._flatten_deserialized_data">
<em class="property">classmethod </em><code class="sig-name descname">_flatten_deserialized_data</code><span class="sig-paren">(</span><em class="sig-param">models</em>, <em class="sig-param">memo</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload._flatten_deserialized_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all of the relationships found in the models, returning a rid: model dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload._get_data">
<code class="sig-name descname">_get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload._get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model’s data</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.data_associations.Upload._model_schema">
<code class="sig-name descname">_model_schema</code><a class="headerlink" href="#pydent.models.data_associations.Upload._model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.UploadSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload._primary_key">
<em class="property">property </em><code class="sig-name descname">_primary_key</code><a class="headerlink" href="#pydent.models.data_associations.Upload._primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the primary key (e.g. ‘id’) or the rid if id does not exist or is None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload._rid_dict">
<code class="sig-name descname">_rid_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload._rid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all models attached to this model keyed by their rid</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes fake attributes that correspond to data.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.anonymize">
<code class="sig-name descname">anonymize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.anonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the primary key of the model and assigns a new rid.</p>
<p>Metatypes cannot be annonymized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.append_to_many">
<code class="sig-name descname">append_to_many</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.append_to_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a model to the many relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the relationship or attribute</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><em>ModelBase</em></a>) – model to append</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.async_download">
<em class="property">static </em><code class="sig-name descname">async_download</code><span class="sig-paren">(</span><em class="sig-param">uploads</em>, <em class="sig-param">outdir=None</em>, <em class="sig-param">overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#Upload.async_download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.Upload.async_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously downloads from list of <a class="reference internal" href="#pydent.models.data_associations.Upload" title="pydent.models.data_associations.Upload"><code class="xref py py-class docutils literal notranslate"><span class="pre">Upload</span></code></a> models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uploads</strong> (<em>list</em>) – list of Uploads</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – path to output directory to save downloaded files</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – if True, will overwrite existing files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of filepaths</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.connect_to_session">
<code class="sig-name descname">connect_to_session</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.connect_to_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect model instance to a session. Does nothing if session already exists.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">keep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a deepcopy of the model, but annonymizes the primary and global keys unless
class is a metatype (e.g. OperationType, SampleType, FieldType) or class name is
found in list of ‘keep’</p>
<p>By default, inventory classes such as Sample, Item, and Collection are ‘kept’.</p>
<p>This specific usecase is that when copying whole plans, that the integrity of the
inventory used in the operations is maintained. These are the items that refer
to physical inventory in the laboratory and are referred to by their <cite>rids</cite>, and
so it is important to that any of these inventory are always maintain their <cite>rids</cite>.
Meaning in the lab, their is only ONE instance of the inventory. In Trident and Aquarium,
there is only ONE instance of inventory that is referred to by its rid.</p>
<p>Similarly, any metatype model must also maintain their <cite>rid</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keep</strong> – list of model classes (as a list of strings) to keep un-anonymous</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>copied model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#Upload.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.Upload.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the upload to the server.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pydent.models.data_associations.Upload.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data associated with the upload.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param">outdir=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/data_associations.html#Upload.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.data_associations.Upload.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the uploaded file to the specified output directory. If
no output directory is specified, the file will be downloaded to the
current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outdir</strong> – path of directory of output file (default is current directory)</p></li>
<li><p><strong>outfile</strong> – filename of output file (defaults to upload_filename)</p></li>
<li><p><strong>overwrite</strong> – whether to overwrite file if it already exists</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">only=None</em>, <em class="sig-param">include=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump/serializes the model to a json-like dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only</strong> (<em>basestring|list|tuple|dict</em>) – restricts dump/serialization to the provided keys</p></li>
<li><p><strong>include</strong> (<em>basestring|list|tuple|dict</em>) – include any callback fields in the dump/serialization</p></li>
<li><p><strong>ignore</strong> (<em>basestring|list|tuple|dict</em>) – ignores fields in the dump/serialization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialized data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.find">
<em class="property">classmethod </em><code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model instance by its model_id</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.find_callback">
<code class="sig-name descname">find_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.find_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model using the model interface and model_id. Used to find
models in model relationships.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.interface">
<em class="property">classmethod </em><code class="sig-name descname">interface</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model interface from this class and a session</p>
<p>This method can be overridden in model definitions for special cases.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the data to a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to deserialize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the deserialized model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel">SchemaModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.load_from">
<em class="property">classmethod </em><code class="sig-name descname">load_from</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">owner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.load_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new model instance from loaded attributes.</p>
<p>‘obj’ should have a o</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.data_associations.Upload.model_schema">
<code class="sig-name descname">model_schema</code><a class="headerlink" href="#pydent.models.data_associations.Upload.model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.UploadSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.no_getter">
<code class="sig-name descname">no_getter</code><span class="sig-paren">(</span><em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.no_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback that always returns None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh this model from data from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload model attributes from new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to update model instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase">ModelBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.session">
<em class="property">property </em><code class="sig-name descname">session</code><a class="headerlink" href="#pydent.models.data_associations.Upload.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The connected session instance.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.where">
<em class="property">classmethod </em><code class="sig-name descname">where</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a list of models by some parameters</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.data_associations.Upload.where_callback">
<code class="sig-name descname">where_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.data_associations.Upload.where_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds models using a model interface and a set of parameters. Used to
find models in model relationships.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>