<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pydent.models.field_value &#8212; pydent 0.1.5a documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pydent.models.data_associations" href="pydent.models.data_associations.html" />
    <link rel="prev" title="pydent.models.sample" href="pydent.models.sample.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.5a</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../basics/installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#relationship-browsing">Relationship Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/planning.html">Experiment Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#installing-dependencies">Installing dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/caching.html">Speeding up queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/planner_tutorial.html">Planner tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#alpha">0.1.5-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#id1">0.1.4-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#id2">0.1.3-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#id3">0.1.2-alpha</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pydent.models.sample.html" title="Previous Chapter: pydent.models.sample"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.models.sample</span>
    </a>
  </li>
  <li>
    <a href="pydent.models.data_associations.html" title="Next Chapter: pydent.models.data_associations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pydent.models... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/developer/_autosummary/_autosummary/pydent.models.field_value.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pydent.models.field_value">
<span id="pydent-models-field-value"></span><h1>pydent.models.field_value<a class="headerlink" href="#module-pydent.models.field_value" title="Permalink to this headline">¶</a></h1>
<p>Models related to field values and sample properties.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.models.field_value.AllowableFieldType" title="pydent.models.field_value.AllowableFieldType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AllowableFieldType</span></code></a>([field_type, …])</p></td>
<td><p>A AllowableFieldType model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.models.field_value.FieldType" title="pydent.models.field_value.FieldType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldType</span></code></a>([name, ftype, array, choices, …])</p></td>
<td><p>A FieldType model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.models.field_value.FieldValue" title="pydent.models.field_value.FieldValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldValue</span></code></a>([name, role, parent_class, …])</p></td>
<td><p>A FieldValue model.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.models.field_value.AllowableFieldType">
<em class="property">class </em><code class="sig-prename descclassname">pydent.models.field_value.</code><code class="sig-name descname">AllowableFieldType</code><span class="sig-paren">(</span><em class="sig-param">field_type=None</em>, <em class="sig-param">object_type=None</em>, <em class="sig-param">sample_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#AllowableFieldType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.base.ModelBase</span></code></a></p>
<p>A AllowableFieldType model</p>
<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType._check_for_session">
<code class="sig-name descname">_check_for_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType._check_for_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises error if model is not connected to a session</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType._flatten_deserialized_data">
<em class="property">classmethod </em><code class="sig-name descname">_flatten_deserialized_data</code><span class="sig-paren">(</span><em class="sig-param">models</em>, <em class="sig-param">memo</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType._flatten_deserialized_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all of the relationships found in the models, returning a rid: model dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType._get_data">
<code class="sig-name descname">_get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType._get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model’s data</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.field_value.AllowableFieldType._model_schema">
<code class="sig-name descname">_model_schema</code><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType._model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.AllowableFieldTypeSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType._primary_key">
<em class="property">property </em><code class="sig-name descname">_primary_key</code><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType._primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the primary key (e.g. ‘id’) or the rid if id does not exist or is None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType._rid_dict">
<code class="sig-name descname">_rid_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType._rid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all models attached to this model keyed by their rid</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes fake attributes that correspond to data.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.anonymize">
<code class="sig-name descname">anonymize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.anonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the primary key of the model and assigns a new rid.</p>
<p>Metatypes cannot be annonymized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.append_to_many">
<code class="sig-name descname">append_to_many</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.append_to_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a model to the many relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the relationship or attribute</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><em>ModelBase</em></a>) – model to append</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.connect_to_session">
<code class="sig-name descname">connect_to_session</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.connect_to_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect model instance to a session. Does nothing if session already exists.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">keep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a deepcopy of the model, but annonymizes the primary and global keys unless
class is a metatype (e.g. OperationType, SampleType, FieldType) or class name is
found in list of ‘keep’</p>
<p>By default, inventory classes such as Sample, Item, and Collection are ‘kept’.</p>
<p>This specific usecase is that when copying whole plans, that the integrity of the
inventory used in the operations is maintained. These are the items that refer
to physical inventory in the laboratory and are referred to by their <cite>rids</cite>, and
so it is important to that any of these inventory are always maintain their <cite>rids</cite>.
Meaning in the lab, their is only ONE instance of the inventory. In Trident and Aquarium,
there is only ONE instance of inventory that is referred to by its rid.</p>
<p>Similarly, any metatype model must also maintain their <cite>rid</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keep</strong> – list of model classes (as a list of strings) to keep un-anonymous</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>copied model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">only=None</em>, <em class="sig-param">include=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump/serializes the model to a json-like dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only</strong> (<em>basestring|list|tuple|dict</em>) – restricts dump/serialization to the provided keys</p></li>
<li><p><strong>include</strong> (<em>basestring|list|tuple|dict</em>) – include any callback fields in the dump/serialization</p></li>
<li><p><strong>ignore</strong> (<em>basestring|list|tuple|dict</em>) – ignores fields in the dump/serialization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialized data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.find">
<em class="property">classmethod </em><code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model instance by its model_id</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.find_callback">
<code class="sig-name descname">find_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.find_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model using the model interface and model_id. Used to find
models in model relationships.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.interface">
<em class="property">classmethod </em><code class="sig-name descname">interface</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model interface from this class and a session</p>
<p>This method can be overridden in model definitions for special cases.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the data to a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to deserialize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the deserialized model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel">SchemaModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.load_from">
<em class="property">classmethod </em><code class="sig-name descname">load_from</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">owner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.load_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new model instance from loaded attributes.</p>
<p>‘obj’ should have a o</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.field_value.AllowableFieldType.model_schema">
<code class="sig-name descname">model_schema</code><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.AllowableFieldTypeSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.no_getter">
<code class="sig-name descname">no_getter</code><span class="sig-paren">(</span><em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.no_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback that always returns None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh this model from data from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload model attributes from new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to update model instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase">ModelBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.session">
<em class="property">property </em><code class="sig-name descname">session</code><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The connected session instance.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.where">
<em class="property">classmethod </em><code class="sig-name descname">where</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a list of models by some parameters</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.AllowableFieldType.where_callback">
<code class="sig-name descname">where_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.AllowableFieldType.where_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds models using a model interface and a set of parameters.</p>
<p>Used to find models in model relationships.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.models.field_value.FieldType">
<em class="property">class </em><code class="sig-prename descclassname">pydent.models.field_value.</code><code class="sig-name descname">FieldType</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">ftype=None</em>, <em class="sig-param">array=None</em>, <em class="sig-param">choices=None</em>, <em class="sig-param">operation_type=None</em>, <em class="sig-param">preferred_field_type_id=None</em>, <em class="sig-param">preferred_operation_type_id=None</em>, <em class="sig-param">required=None</em>, <em class="sig-param">routing=None</em>, <em class="sig-param">role=None</em>, <em class="sig-param">parent_class=None</em>, <em class="sig-param">parent_id=None</em>, <em class="sig-param">sample_type=None</em>, <em class="sig-param">aft_stype_and_objtype=()</em>, <em class="sig-param">allowable_field_types=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydent.models.field_value_mixins.html#pydent.models.field_value_mixins.FieldMixin" title="pydent.models.field_value_mixins.FieldMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.models.field_value_mixins.FieldMixin</span></code></a>, <a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.base.ModelBase</span></code></a></p>
<p>A FieldType model</p>
<dl class="method">
<dt id="pydent.models.field_value.FieldType._check_for_session">
<code class="sig-name descname">_check_for_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType._check_for_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises error if model is not connected to a session</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType._flatten_deserialized_data">
<em class="property">classmethod </em><code class="sig-name descname">_flatten_deserialized_data</code><span class="sig-paren">(</span><em class="sig-param">models</em>, <em class="sig-param">memo</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType._flatten_deserialized_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all of the relationships found in the models, returning a rid: model dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType._get_data">
<code class="sig-name descname">_get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType._get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model’s data</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.field_value.FieldType._model_schema">
<code class="sig-name descname">_model_schema</code><a class="headerlink" href="#pydent.models.field_value.FieldType._model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.FieldTypeSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType._primary_key">
<em class="property">property </em><code class="sig-name descname">_primary_key</code><a class="headerlink" href="#pydent.models.field_value.FieldType._primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the primary key (e.g. ‘id’) or the rid if id does not exist or is None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType._rid_dict">
<code class="sig-name descname">_rid_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType._rid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all models attached to this model keyed by their rid</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes fake attributes that correspond to data.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.anonymize">
<code class="sig-name descname">anonymize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.anonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the primary key of the model and assigns a new rid.</p>
<p>Metatypes cannot be annonymized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.append_to_many">
<code class="sig-name descname">append_to_many</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.append_to_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a model to the many relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the relationship or attribute</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><em>ModelBase</em></a>) – model to append</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.connect_to_session">
<code class="sig-name descname">connect_to_session</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.connect_to_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect model instance to a session. Does nothing if session already exists.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">keep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a deepcopy of the model, but annonymizes the primary and global keys unless
class is a metatype (e.g. OperationType, SampleType, FieldType) or class name is
found in list of ‘keep’</p>
<p>By default, inventory classes such as Sample, Item, and Collection are ‘kept’.</p>
<p>This specific usecase is that when copying whole plans, that the integrity of the
inventory used in the operations is maintained. These are the items that refer
to physical inventory in the laboratory and are referred to by their <cite>rids</cite>, and
so it is important to that any of these inventory are always maintain their <cite>rids</cite>.
Meaning in the lab, their is only ONE instance of the inventory. In Trident and Aquarium,
there is only ONE instance of inventory that is referred to by its rid.</p>
<p>Similarly, any metatype model must also maintain their <cite>rid</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keep</strong> – list of model classes (as a list of strings) to keep un-anonymous</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>copied model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">only=None</em>, <em class="sig-param">include=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump/serializes the model to a json-like dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only</strong> (<em>basestring|list|tuple|dict</em>) – restricts dump/serialization to the provided keys</p></li>
<li><p><strong>include</strong> (<em>basestring|list|tuple|dict</em>) – include any callback fields in the dump/serialization</p></li>
<li><p><strong>ignore</strong> (<em>basestring|list|tuple|dict</em>) – ignores fields in the dump/serialization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialized data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.find">
<em class="property">classmethod </em><code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model instance by its model_id</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.find_callback">
<code class="sig-name descname">find_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.find_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model using the model interface and model_id. Used to find
models in model relationships.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.find_field_parent">
<code class="sig-name descname">find_field_parent</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.find_field_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for finding operation_type or sample_type.
If parent_class does not match the expected nested model name
(OperationType or SampleType), callback will return None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.initialize_field_value">
<code class="sig-name descname">initialize_field_value</code><span class="sig-paren">(</span><em class="sig-param">field_value=None</em>, <em class="sig-param">parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldType.initialize_field_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldType.initialize_field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates or initializes a new <a class="reference internal" href="#pydent.models.field_value.FieldValue" title="pydent.models.field_value.FieldValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldValue</span></code></a> from this FieldType</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field_value</strong> (<a class="reference internal" href="#pydent.models.field_value.FieldValue" title="pydent.models.field_value.FieldValue"><em>FieldValue</em></a>) – optional FieldValue to update with this FieldType</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated FieldValue</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydent.models.field_value.FieldValue" title="pydent.models.field_value.FieldValue">FieldValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.interface">
<em class="property">classmethod </em><code class="sig-name descname">interface</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model interface from this class and a session</p>
<p>This method can be overridden in model definitions for special cases.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the data to a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to deserialize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the deserialized model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel">SchemaModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.load_from">
<em class="property">classmethod </em><code class="sig-name descname">load_from</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">owner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.load_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new model instance from loaded attributes.</p>
<p>‘obj’ should have a o</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.field_value.FieldType.model_schema">
<code class="sig-name descname">model_schema</code><a class="headerlink" href="#pydent.models.field_value.FieldType.model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.FieldTypeSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.no_getter">
<code class="sig-name descname">no_getter</code><span class="sig-paren">(</span><em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.no_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback that always returns None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh this model from data from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload model attributes from new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to update model instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase">ModelBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.session">
<em class="property">property </em><code class="sig-name descname">session</code><a class="headerlink" href="#pydent.models.field_value.FieldType.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The connected session instance.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.where">
<em class="property">classmethod </em><code class="sig-name descname">where</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a list of models by some parameters</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldType.where_callback">
<code class="sig-name descname">where_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldType.where_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds models using a model interface and a set of parameters.</p>
<p>Used to find models in model relationships.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.models.field_value.FieldValue">
<em class="property">class </em><code class="sig-prename descclassname">pydent.models.field_value.</code><code class="sig-name descname">FieldValue</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">role=None</em>, <em class="sig-param">parent_class=None</em>, <em class="sig-param">parent_id=None</em>, <em class="sig-param">field_type=None</em>, <em class="sig-param">sample=None</em>, <em class="sig-param">value=None</em>, <em class="sig-param">item=None</em>, <em class="sig-param">container=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydent.models.field_value_mixins.html#pydent.models.field_value_mixins.FieldMixin" title="pydent.models.field_value_mixins.FieldMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.models.field_value_mixins.FieldMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.models.crud_mixin.JSONSaveMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.models.crud_mixin.JSONDeleteMixin</span></code>, <a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.base.ModelBase</span></code></a></p>
<p>A FieldValue model. One of the more complex models.</p>
<p>Change Log:
* 2019_06_03 FieldValues no longer have ‘wires_as_source’ or ‘wires_as_dest’ fields. Wires may only be accessed
via plans only or via the FieldValue instance method ‘get_wires,’ which accesses the FieldValues operation
and its Plan to obtain wires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – </p></li>
<li><p><strong>sample</strong> – </p></li>
<li><p><strong>container</strong> – </p></li>
<li><p><strong>item</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pydent.models.field_value.FieldValue._check_for_session">
<code class="sig-name descname">_check_for_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue._check_for_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises error if model is not connected to a session</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue._flatten_deserialized_data">
<em class="property">classmethod </em><code class="sig-name descname">_flatten_deserialized_data</code><span class="sig-paren">(</span><em class="sig-param">models</em>, <em class="sig-param">memo</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue._flatten_deserialized_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all of the relationships found in the models, returning a rid: model dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue._get_data">
<code class="sig-name descname">_get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue._get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model’s data</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.field_value.FieldValue._model_schema">
<code class="sig-name descname">_model_schema</code><a class="headerlink" href="#pydent.models.field_value.FieldValue._model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.FieldValueSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue._primary_key">
<em class="property">property </em><code class="sig-name descname">_primary_key</code><a class="headerlink" href="#pydent.models.field_value.FieldValue._primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the primary key (e.g. ‘id’) or the rid if id does not exist or is None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue._rid_dict">
<code class="sig-name descname">_rid_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue._rid_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all models attached to this model keyed by their rid</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes fake attributes that correspond to data.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.anonymize">
<code class="sig-name descname">anonymize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.anonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the primary key of the model and assigns a new rid.</p>
<p>Metatypes cannot be annonymized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.append_to_many">
<code class="sig-name descname">append_to_many</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.append_to_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a model to the many relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the relationship or attribute</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase"><em>ModelBase</em></a>) – model to append</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.choose_item">
<code class="sig-name descname">choose_item</code><span class="sig-paren">(</span><em class="sig-param">first=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldValue.choose_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldValue.choose_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the item associated with the field value</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.compatible_items">
<code class="sig-name descname">compatible_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldValue.compatible_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldValue.compatible_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Find items compatible with the field value</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.connect_to_session">
<code class="sig-name descname">connect_to_session</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.connect_to_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect model instance to a session. Does nothing if session already exists.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">keep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a deepcopy of the model, but annonymizes the primary and global keys unless
class is a metatype (e.g. OperationType, SampleType, FieldType) or class name is
found in list of ‘keep’</p>
<p>By default, inventory classes such as Sample, Item, and Collection are ‘kept’.</p>
<p>This specific usecase is that when copying whole plans, that the integrity of the
inventory used in the operations is maintained. These are the items that refer
to physical inventory in the laboratory and are referred to by their <cite>rids</cite>, and
so it is important to that any of these inventory are always maintain their <cite>rids</cite>.
Meaning in the lab, their is only ONE instance of the inventory. In Trident and Aquarium,
there is only ONE instance of inventory that is referred to by its rid.</p>
<p>Similarly, any metatype model must also maintain their <cite>rid</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keep</strong> – list of model classes (as a list of strings) to keep un-anonymous</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>copied model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">only=None</em>, <em class="sig-param">include=None</em>, <em class="sig-param">ignore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump/serializes the model to a json-like dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only</strong> (<em>basestring|list|tuple|dict</em>) – restricts dump/serialization to the provided keys</p></li>
<li><p><strong>include</strong> (<em>basestring|list|tuple|dict</em>) – include any callback fields in the dump/serialization</p></li>
<li><p><strong>ignore</strong> (<em>basestring|list|tuple|dict</em>) – ignores fields in the dump/serialization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the serialized data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.find">
<em class="property">classmethod </em><code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model instance by its model_id</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.find_callback">
<code class="sig-name descname">find_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.find_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a model using the model interface and model_id. Used to find
models in model relationships.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.find_field_parent">
<code class="sig-name descname">find_field_parent</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">model_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.find_field_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for finding operation_type or sample_type.
If parent_class does not match the expected nested model name
(OperationType or SampleType), callback will return None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.get_sid">
<code class="sig-name descname">get_sid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldValue.get_sid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldValue.get_sid" title="Permalink to this definition">¶</a></dt>
<dd><p>The FieldValues sample identifier.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.interface">
<em class="property">classmethod </em><code class="sig-name descname">interface</code><span class="sig-paren">(</span><em class="sig-param">session</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model interface from this class and a session</p>
<p>This method can be overridden in model definitions for special cases.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the data to a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to deserialize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the deserialized model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel">SchemaModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.load_from">
<em class="property">classmethod </em><code class="sig-name descname">load_from</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">owner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.load_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new model instance from loaded attributes.</p>
<p>‘obj’ should have a o</p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.models.field_value.FieldValue.model_schema">
<code class="sig-name descname">model_schema</code><a class="headerlink" href="#pydent.models.field_value.FieldValue.model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.base.FieldValueSchema</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.no_getter">
<code class="sig-name descname">no_getter</code><span class="sig-paren">(</span><em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.no_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback that always returns None</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh this model from data from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.reload">
<code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload model attributes from new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – data to update model instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../pydent.base.html#pydent.base.ModelBase" title="pydent.base.ModelBase">ModelBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldValue.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldValue.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the inputs of the field_value</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.session">
<em class="property">property </em><code class="sig-name descname">session</code><a class="headerlink" href="#pydent.models.field_value.FieldValue.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The connected session instance.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.set_field_type">
<code class="sig-name descname">set_field_type</code><span class="sig-paren">(</span><em class="sig-param">field_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/models/field_value.html#FieldValue.set_field_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.models.field_value.FieldValue.set_field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets properties from a field_type</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.where">
<em class="property">classmethod </em><code class="sig-name descname">where</code><span class="sig-paren">(</span><em class="sig-param">session</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a list of models by some parameters</p>
</dd></dl>

<dl class="method">
<dt id="pydent.models.field_value.FieldValue.where_callback">
<code class="sig-name descname">where_callback</code><span class="sig-paren">(</span><em class="sig-param">model_name</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.models.field_value.FieldValue.where_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds models using a model interface and a set of parameters.</p>
<p>Used to find models in model relationships.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>