<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pydent.marshaller.fields &#8212; Trident 0.1.0a3 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pydent.marshaller.registry" href="pydent.marshaller.registry.html" />
    <link rel="prev" title="pydent.marshaller.exceptions" href="pydent.marshaller.exceptions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0a3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../basics/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#relationship-browsing">Relationship Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/planning.html">Experiment Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#making-a-release">Making a Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/caching.html">Using local caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#id1">0.1.0</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pydent.marshaller.exceptions.html" title="Previous Chapter: pydent.marshaller.exceptions"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.marsha...</span>
    </a>
  </li>
  <li>
    <a href="pydent.marshaller.registry.html" title="Next Chapter: pydent.marshaller.registry"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pydent.marsha... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/developer/_autosummary/_autosummary/pydent.marshaller.fields.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pydent.marshaller.fields">
<span id="pydent-marshaller-fields"></span><h1>pydent.marshaller.fields<a class="headerlink" href="#module-pydent.marshaller.fields" title="Permalink to this headline">¶</a></h1>
<p>Fields</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.fields.Alias" title="pydent.marshaller.fields.Alias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Alias</span></code></a>(field_name)</p></td>
<td><p>A shallow alias to another field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.marshaller.fields.Callback" title="pydent.marshaller.fields.Callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Callback</span></code></a>(callback[, callback_args, …])</p></td>
<td><p>Make a callback when called.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.fields.Field" title="pydent.marshaller.fields.Field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Field</span></code></a>([many, data_key, allow_none, default])</p></td>
<td><p>A serialization/deserialization field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.marshaller.fields.FieldABC" title="pydent.marshaller.fields.FieldABC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldABC</span></code></a></p></td>
<td><p>Field abstract base class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.fields.Nested" title="pydent.marshaller.fields.Nested"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nested</span></code></a>(nested[, many, data_key, allow_none, …])</p></td>
<td><p>Represents a field that returns another nested instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.marshaller.fields.Relationship" title="pydent.marshaller.fields.Relationship"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Relationship</span></code></a>(nested, callback[, …])</p></td>
<td><p>A composition (Callback/Nested) field that uses a callback to retrieve a model.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.marshaller.fields.Alias">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.fields.</code><code class="sig-name descname">Alias</code><span class="sig-paren">(</span><em class="sig-param">field_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.fields.Callback" title="pydent.marshaller.fields.Callback"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.Callback</span></code></a></p>
<p>A shallow alias to another field.</p>
<p>Alias field initialize. Exposes a shallow alias to another field that can be accessed by
a different attribute key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field_name</strong> (<em>basestring</em>) – the key of the other field</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pydent.marshaller.fields.Alias.ACCESSOR">
<code class="sig-name descname">ACCESSOR</code><a class="headerlink" href="#pydent.marshaller.fields.Alias.ACCESSOR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pydent.marshaller.descriptors.html#pydent.marshaller.descriptors.CallbackAccessor" title="pydent.marshaller.descriptors.CallbackAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.CallbackAccessor</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.marshaller.fields.Alias._Callback__FLAGS">
<code class="sig-name descname">_Callback__FLAGS</code><a class="headerlink" href="#pydent.marshaller.fields.Alias._Callback__FLAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback.__FLAGS</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Alias.fullfill">
<code class="sig-name descname">fullfill</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">cache=None</em>, <em class="sig-param">extra_args=None</em>, <em class="sig-param">extra_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Alias.fullfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the callback function using the owner object. A
Callback.SELF arg value will be replaced to be equivalent to the
owner instance model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>owner</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the owning object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Alias.get_callback_args">
<code class="sig-name descname">get_callback_args</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">extra_args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Alias.get_callback_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the callback args</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Alias.get_callback_kwargs">
<code class="sig-name descname">get_callback_kwargs</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">extra_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Alias.get_callback_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the callback kwargs</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Alias.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">objtype</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Alias.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the field to a nested class. Instantiates the corresponding
descriptor (i.e. accessor)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>basestring</em>) – name of the field</p></li>
<li><p><strong>objtype</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested class to register the field to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.fields.Callback">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.fields.</code><code class="sig-name descname">Callback</code><span class="sig-paren">(</span><em class="sig-param">callback</em>, <em class="sig-param">callback_args=None</em>, <em class="sig-param">callback_kwargs=None</em>, <em class="sig-param">cache=False</em>, <em class="sig-param">data_key=None</em>, <em class="sig-param">many=None</em>, <em class="sig-param">allow_none=None</em>, <em class="sig-param">always_dump=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.fields.Field" title="pydent.marshaller.fields.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.Field</span></code></a></p>
<p>Make a callback when called.</p>
<p>A Callback field initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> – name of the callback function or a callable. If a name, the name should exist</p>
</dd>
</dl>
<p>as a function in the owner instance. Invalid callback signatures are captures on class creation.
:type callback: callable|basestring
:param callback_args: a tuple of arguments to use in the callback. If any of the callback arguments  or
values of the callback kwargs are callable, the owner will be passed to the callable. The owner instance will
replace any arguments that are <cite>Callback.SElF</cite>
:type callback_args: tuple
:param callback_kwargs: a dictionary of kwargs to use in the callback
:type callback_kwargs: dict
:param cache: whether to cache the result using <cite>setattr</cite> on the owner instance. This will initialize the
serialization and deserialization procedures detailed in the corresponding field/descriptor.
:type cache: bool
:param many: whether to treat serializations and deserializations as a per-item basis in a list
:type many: bool
:param allow_none: whether to return None if None is received in deserialization or serializaiton methods
:type allow_none: bool
:param data_key: the data_key, or attribute name, of this field. Calling this as an attribute to the registered
nested should return this field’s descriptor.
:param always_dump: if True, this field will be serialized by default
:type always_dump: bool</p>
<dl class="attribute">
<dt id="pydent.marshaller.fields.Callback.ACCESSOR">
<code class="sig-name descname">ACCESSOR</code><a class="headerlink" href="#pydent.marshaller.fields.Callback.ACCESSOR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pydent.marshaller.descriptors.html#pydent.marshaller.descriptors.CallbackAccessor" title="pydent.marshaller.descriptors.CallbackAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.CallbackAccessor</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.marshaller.fields.Callback._Callback__FLAGS">
<code class="sig-name descname">_Callback__FLAGS</code><a class="headerlink" href="#pydent.marshaller.fields.Callback._Callback__FLAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback.__FLAGS</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Callback.fullfill">
<code class="sig-name descname">fullfill</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">cache=None</em>, <em class="sig-param">extra_args=None</em>, <em class="sig-param">extra_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Callback.fullfill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Callback.fullfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the callback function using the owner object. A
Callback.SELF arg value will be replaced to be equivalent to the
owner instance model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>owner</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the owning object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Callback.get_callback_args">
<code class="sig-name descname">get_callback_args</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">extra_args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Callback.get_callback_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Callback.get_callback_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the callback args</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Callback.get_callback_kwargs">
<code class="sig-name descname">get_callback_kwargs</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">extra_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Callback.get_callback_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Callback.get_callback_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the callback kwargs</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Callback.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">objtype</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Callback.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the field to a nested class. Instantiates the corresponding
descriptor (i.e. accessor)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>basestring</em>) – name of the field</p></li>
<li><p><strong>objtype</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested class to register the field to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.fields.Field">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.fields.</code><code class="sig-name descname">Field</code><span class="sig-paren">(</span><em class="sig-param">many=None</em>, <em class="sig-param">data_key=None</em>, <em class="sig-param">allow_none=None</em>, <em class="sig-param">default=&lt;Placeholders.DEFAULT: 4&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.fields.FieldABC" title="pydent.marshaller.fields.FieldABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.FieldABC</span></code></a></p>
<p>A serialization/deserialization field.</p>
<p>A standard field. Performs no functions on serialized and
deserialized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>many</strong> (<em>bool</em>) – whether to treat serializations and deserializations as a per-item basis in a list</p></li>
<li><p><strong>data_key</strong> – the data_key, or attribute name, of this field. Calling this as an attribute to the registered</p></li>
</ul>
</dd>
</dl>
<p>nested should return this field’s descriptor.
:type data_key: basestring
:param allow_none: whether to return None if None is received in deserialization or serializaiton methods
:type allow_none: bool
:raises AllowNoneFieldValidationError if None is received in serialize and deserialized methods
and self.allow_none == False</p>
<dl class="attribute">
<dt id="pydent.marshaller.fields.Field.ACCESSOR">
<code class="sig-name descname">ACCESSOR</code><a class="headerlink" href="#pydent.marshaller.fields.Field.ACCESSOR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pydent.marshaller.descriptors.html#pydent.marshaller.descriptors.MarshallingAccessor" title="pydent.marshaller.descriptors.MarshallingAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.MarshallingAccessor</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Field.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">objtype</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Field.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Field.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the field to a nested class. Instantiates the corresponding
descriptor (i.e. accessor)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>basestring</em>) – name of the field</p></li>
<li><p><strong>objtype</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested class to register the field to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.fields.FieldABC">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.fields.</code><code class="sig-name descname">FieldABC</code><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#FieldABC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.FieldABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Field abstract base class</p>
</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.fields.Nested">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.fields.</code><code class="sig-name descname">Nested</code><span class="sig-paren">(</span><em class="sig-param">nested</em>, <em class="sig-param">many=None</em>, <em class="sig-param">data_key=None</em>, <em class="sig-param">allow_none=None</em>, <em class="sig-param">lazy=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Nested"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Nested" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.fields.Field" title="pydent.marshaller.fields.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.Field</span></code></a></p>
<p>Represents a field that returns another nested instance.</p>
<p>Nested relationship initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nested</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested name of nested field. Should exist in the ModelRegistery.</p></li>
<li><p><strong>many</strong> (<em>bool</em>) – whether to treat serializations and deserializations as a per-item basis in a list</p></li>
<li><p><strong>data_key</strong> – the data_key, or attribute name, of this field. Calling this as an attribute to the registered</p></li>
</ul>
</dd>
</dl>
<p>nested should return this field’s descriptor.
:type data_key: basestring
:param allow_none: whether to return None if None is received in deserialization or serializaiton methods
:type allow_none: bool
:param lazy: if set to True (default), perform lazy serialization and deserialization. If the data received
by <cite>deserialize</cite> is the expected nested, return that data. If the object
recieved by <cite>serialize</cite> is not the expected nested, return that data.
:type lazy:</p>
<dl class="attribute">
<dt id="pydent.marshaller.fields.Nested.ACCESSOR">
<code class="sig-name descname">ACCESSOR</code><a class="headerlink" href="#pydent.marshaller.fields.Nested.ACCESSOR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pydent.marshaller.descriptors.html#pydent.marshaller.descriptors.MarshallingAccessor" title="pydent.marshaller.descriptors.MarshallingAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.MarshallingAccessor</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Nested.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">objtype</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Nested.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the field to a nested class. Instantiates the corresponding
descriptor (i.e. accessor)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>basestring</em>) – name of the field</p></li>
<li><p><strong>objtype</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested class to register the field to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.fields.Relationship">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.fields.</code><code class="sig-name descname">Relationship</code><span class="sig-paren">(</span><em class="sig-param">nested</em>, <em class="sig-param">callback</em>, <em class="sig-param">callback_args=None</em>, <em class="sig-param">callback_kwargs=None</em>, <em class="sig-param">cache=True</em>, <em class="sig-param">data_key=None</em>, <em class="sig-param">many=None</em>, <em class="sig-param">allow_none=None</em>, <em class="sig-param">always_dump=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/fields.html#Relationship"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.fields.Relationship" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydent.marshaller.fields.Callback" title="pydent.marshaller.fields.Callback"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.fields.Callback</span></code></a></p>
<p>A composition (Callback/Nested) field that uses a callback to retrieve a model.</p>
<p>Relationship initializer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nested</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested name of nested field. Should exist in the ModelRegistery.</p></li>
<li><p><strong>callback</strong> – name of the callback function or a callable. If a name, the name should exist</p></li>
</ul>
</dd>
</dl>
<p>as a function in the owner instance. Invalid callback signatures are captures on class creation.
:type callback: callable|basestring
:param callback_args: a tuple of arguments to use in the callback. If any of the callback arguments  or</p>
<blockquote>
<div><p>values of the callback kwargs are callable, the owner will be passed to the callable. The owner instance will
replace any arguments that are <cite>Callback.SElF</cite></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback_kwargs</strong> (<em>dict</em>) – a dictionary of kwargs to use in the callback</p></li>
<li><p><strong>cache</strong> – whether to cache the result using <cite>setattr</cite> on the owner instance. This will initialize the</p></li>
</ul>
</dd>
</dl>
<p>serialization and deserialization procedures detailed in the corresponding field/descriptor.
:type cache: bool
:param many: whether to treat serializations and deserializations as a per-item basis in a list
:type many: bool
:param data_key: the data_key, or attribute name, of this field. Calling this as an attribute to the registered
nested should return this field’s descriptor.</p>
<dl class="attribute">
<dt id="pydent.marshaller.fields.Relationship.ACCESSOR">
<code class="sig-name descname">ACCESSOR</code><a class="headerlink" href="#pydent.marshaller.fields.Relationship.ACCESSOR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="pydent.marshaller.descriptors.html#pydent.marshaller.descriptors.RelationshipAccessor" title="pydent.marshaller.descriptors.RelationshipAccessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.marshaller.descriptors.RelationshipAccessor</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydent.marshaller.fields.Relationship._Callback__FLAGS">
<code class="sig-name descname">_Callback__FLAGS</code><a class="headerlink" href="#pydent.marshaller.fields.Relationship._Callback__FLAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback.__FLAGS</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Relationship.fullfill">
<code class="sig-name descname">fullfill</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">cache=None</em>, <em class="sig-param">extra_args=None</em>, <em class="sig-param">extra_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Relationship.fullfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the callback function using the owner object. A
Callback.SELF arg value will be replaced to be equivalent to the
owner instance model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>owner</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the owning object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Relationship.get_callback_args">
<code class="sig-name descname">get_callback_args</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">extra_args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Relationship.get_callback_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the callback args</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Relationship.get_callback_kwargs">
<code class="sig-name descname">get_callback_kwargs</code><span class="sig-paren">(</span><em class="sig-param">owner</em>, <em class="sig-param">extra_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Relationship.get_callback_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the callback kwargs</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.fields.Relationship.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">objtype</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.fields.Relationship.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the field to a nested class. Instantiates the corresponding
descriptor (i.e. accessor)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>basestring</em>) – name of the field</p></li>
<li><p><strong>objtype</strong> (<a class="reference internal" href="pydent.marshaller.base.html#pydent.marshaller.base.SchemaModel" title="pydent.marshaller.base.SchemaModel"><em>SchemaModel</em></a>) – the nested class to register the field to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>