<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pydent.marshaller.registry &#8212; pydent v0.1.3-alpha documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pydent.marshaller.schema" href="pydent.marshaller.schema.html" />
    <link rel="prev" title="pydent.marshaller.fields" href="pydent.marshaller.fields.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>v0.1.3-alpha</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../basics/installation.html">Installing Trident</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/installation.html#installation-for-developers">Installation for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#logging-into-a-session">Logging into a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#making-queries">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#relationship-queries">Relationship Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/getting_started.html#creating-inventory">Creating inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/querying.html">Making Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#basic-browsing">Basic Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#browser-scope">Browser Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#relationship-browsing">Relationship Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#logging-requests">Logging Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basics/querying.html#asynchrounous-requests">Asynchrounous Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../basics/planning.html">Experiment Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#installing-dependencies">Installing dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/topics.html">Advanced topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/caching.html">Speeding up queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/planner_tutorial.html">Planner tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#alpha">0.1.3-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../versions.html#id1">0.1.2-alpha</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pydent.marshaller.fields.html" title="Previous Chapter: pydent.marshaller.fields"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pydent.marsha...</span>
    </a>
  </li>
  <li>
    <a href="pydent.marshaller.schema.html" title="Next Chapter: pydent.marshaller.schema"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pydent.marsha... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/developer/_autosummary/_autosummary/pydent.marshaller.registry.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pydent.marshaller.registry">
<span id="pydent-marshaller-registry"></span><h1>pydent.marshaller.registry<a class="headerlink" href="#module-pydent.marshaller.registry" title="Permalink to this headline">¶</a></h1>
<p>Model and schema registry meta-classes</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydent.marshaller.registry.ModelRegistry" title="pydent.marshaller.registry.ModelRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelRegistry</span></code></a>(name, bases, selfdict)</p></td>
<td><p>Stores list of all models instantiated from the SchemaModel base.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydent.marshaller.registry.SchemaRegistry" title="pydent.marshaller.registry.SchemaRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaRegistry</span></code></a>(name, bases, selfdict)</p></td>
<td><p>Stores a list of models that can be accessed by name.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.marshaller.registry.ModelRegistry">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.registry.</code><code class="sig-name descname">ModelRegistry</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">bases</em>, <em class="sig-param">selfdict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/registry.html#ModelRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.registry.ModelRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Stores list of all models instantiated from the SchemaModel base.</p>
<p>Saves model to the registry.</p>
<dl class="method">
<dt id="pydent.marshaller.registry.ModelRegistry.get_model">
<em class="property">static </em><code class="sig-name descname">get_model</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/registry.html#ModelRegistry.get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.registry.ModelRegistry.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a model class by name.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.ModelRegistry.model_schema">
<em class="property">property </em><code class="sig-name descname">model_schema</code><a class="headerlink" href="#pydent.marshaller.registry.ModelRegistry.model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class’s schema.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.ModelRegistry.mro">
<code class="sig-name descname">mro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.registry.ModelRegistry.mro" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a type’s method resolution order.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydent.marshaller.registry.SchemaRegistry">
<em class="property">class </em><code class="sig-prename descclassname">pydent.marshaller.registry.</code><code class="sig-name descname">SchemaRegistry</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">bases</em>, <em class="sig-param">selfdict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/registry.html#SchemaRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Stores a list of models that can be accessed by name.</p>
<p>Saves model to the registry.</p>
<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.fields">
<em class="property">property </em><code class="sig-name descname">fields</code><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>The shcmea fields.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.get_model_schema">
<em class="property">static </em><code class="sig-name descname">get_model_schema</code><span class="sig-paren">(</span><em class="sig-param">model_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/registry.html#SchemaRegistry.get_model_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.get_model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a model schema from a model name.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.get_schema">
<em class="property">static </em><code class="sig-name descname">get_schema</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/registry.html#SchemaRegistry.get_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets model by model_name.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.grouped_fields">
<em class="property">property </em><code class="sig-name descname">grouped_fields</code><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.grouped_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields grouped by their base classes.</p>
<p>Returns empty list of base class not in fields.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.make_schema_name">
<em class="property">static </em><code class="sig-name descname">make_schema_name</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/marshaller/registry.html#SchemaRegistry.make_schema_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.make_schema_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Schema class name from a model name (appending ‘Schema’ to
name)</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.model_class">
<em class="property">property </em><code class="sig-name descname">model_class</code><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.model_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The registered model class.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.marshaller.registry.SchemaRegistry.mro">
<code class="sig-name descname">mro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.marshaller.registry.SchemaRegistry.mro" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a type’s method resolution order.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>