
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>pydent.browser.browser &#8212; Trident 1.0.0a1 documentation</title>
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pydent.planner" href="../pydent.planner.html" />
    <link rel="prev" title="pydent.browser" href="../pydent.browser.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pydent.planner.html" title="pydent.planner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pydent.browser.html" title="pydent.browser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Trident 1.0.0a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api_reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pydent.browser.html" accesskey="U">pydent.browser</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="http://klavinslab.org/trident" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<div>
    <div>
        <h1 align="center"><a href="../../../index.html">Trident</a>
        </h1>
    </div>
</div>

<p align="center" class="sidebar-subtitle">Trident version: <a href="https://pypi.org/project/pydent/">1.0.0a1</a></p>
<div>

</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Trident Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Intro to Programmatic Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../browsing.html">Model browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../planning.html">Experiment Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_notes.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tests.html">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">Version History</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../../index.html">Docs</a></li>
              
                <li><a href="../../api_reference.html">API Reference</a></li>
              
                <li><a href="../pydent.browser.html">pydent.browser</a></li>
              
              <li>pydent.browser.browser</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-pydent.browser.browser">
<span id="pydent-browser-browser"></span><h1>pydent.browser.browser<a class="headerlink" href="#module-pydent.browser.browser" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pydent.browser.browser.Browser" title="pydent.browser.browser.Browser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Browser</span></code></a>(session)</td>
<td>A class for browsing models and Aquarium inventory</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pydent.browser.browser.BrowserException" title="pydent.browser.browser.BrowserException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrowserException</span></code></a></td>
<td>Generic browser exception</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pydent.browser.browser.Browser">
<em class="property">class </em><code class="descclassname">pydent.browser.browser.</code><code class="descname">Browser</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydent.utils.logger.Loggable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for browsing models and Aquarium inventory</p>
<dl class="method">
<dt id="pydent.browser.browser.Browser._Browser__json_update">
<code class="descname">_Browser__json_update</code><span class="sig-paren">(</span><em>model</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#pydent.browser.browser.Browser._Browser__json_update" title="Permalink to this definition">¶</a></dt>
<dd><p>This update method is fairly dangerous. Be careful!</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pydent.browser.browser.Browser._group_by_attribute">
<em class="property">static </em><code class="descname">_group_by_attribute</code><span class="sig-paren">(</span><em>models</em>, <em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser._group_by_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser._group_by_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Group models by the given attribute</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pydent.browser.browser.Browser._match_query">
<em class="property">static </em><code class="descname">_match_query</code><span class="sig-paren">(</span><em>query</em>, <em>model_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser._match_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser._match_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches a query against a model dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>dict</em>) – query dictionary</li>
<li><strong>model_dict</strong> (<em>dict</em>) – model dictionary (e.g. model.__dict__)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether the model matches the query</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser._retrieve_has_many_or_has_one">
<code class="descname">_retrieve_has_many_or_has_one</code><span class="sig-paren">(</span><em>models</em>, <em>relationship_name</em>, <em>relation=None</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser._retrieve_has_many_or_has_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser._retrieve_has_many_or_has_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs exactly 1 query to fullfill some relationship for a list of models</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser._retrieve_has_many_through">
<code class="descname">_retrieve_has_many_through</code><span class="sig-paren">(</span><em>models</em>, <em>relationship_name</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser._retrieve_has_many_through"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser._retrieve_has_many_through" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs exactly 2 queries to establish a HasManyThrough relationship</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser._update_model_cache_helper">
<code class="descname">_update_model_cache_helper</code><span class="sig-paren">(</span><em>modelname</em>, <em>modeldict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser._update_model_cache_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser._update_model_cache_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the browser’s model cache with models from the provided model dict</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.close_matches">
<code class="descname">close_matches</code><span class="sig-paren">(</span><em>pattern</em>, <em>sample_type=None</em>, <em>**query</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.close_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.close_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds samples whose names closely match the pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>basestring</em>) – regular expression pattern</li>
<li><strong>sample_type</strong> (<em>basestring</em>) – sample_type_name to filter samples (optional)</li>
<li><strong>query</strong> (<em>dict</em>) – additional query parameters to filter by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.export_samples_to_csv">
<code class="descname">export_samples_to_csv</code><span class="sig-paren">(</span><em>samples</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.export_samples_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.export_samples_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the samples to a csv (for Aquarium import)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>samples</strong> (<em>list</em>) – list of samples</li>
<li><strong>out</strong> (<em>basestring</em>) – output path of csv file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pandas dataframe used for the csv</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.filter_by_properties">
<code class="descname">filter_by_properties</code><span class="sig-paren">(</span><em>samples</em>, <em>properties</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.filter_by_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.filter_by_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a list of samples by their FieldValue properties. e.g. {“T Anneal”: 64}.</p>
<p># search samples
browser.filter_samples_by_property(</p>
<blockquote>
<div>browser.search(“.*GFP.*”, sample_type=”Fragment”),
{“Reverse Primer”: browser.find_by_name(“eGFP_f”)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>samples</strong> (<em>list</em>) – list of Samples</li>
<li><strong>properties</strong> (<em>dict</em>) – dictionary of properties.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.find_by_name">
<code class="descname">find_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>model_class=None</em>, <em>primary_key='id'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.find_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.find_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find model by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – </li>
<li><strong>model_class</strong> – </li>
<li><strong>primary_key</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.list_field_values">
<code class="descname">list_field_values</code><span class="sig-paren">(</span><em>model_ids</em>, <em>**query</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.list_field_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.list_field_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists sample field values. May supply an additional query to filter :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>FieldValue`s.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.recursive_retrieve">
<code class="descname">recursive_retrieve</code><span class="sig-paren">(</span><em>models</em>, <em>relations</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.recursive_retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.recursive_retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficiently retrieve a model relationship recursively from an iterable. The relations_dict iterable may be
either a list or a dictionary. For example, the following will collect all of the field_values
and their incoming and outgoing wires, the connecting field_values, and finally those FieldValues’
operations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>models</strong> (<em>list</em>) – models to retrieve from</li>
<li><strong>relations</strong> (<em>list|dict|basestring</em>) – the relation to retrieve. This may either be a string (by attribute name), a list, or a dict.</li>
<li><strong>strict</strong> – wither to ignore database inconsistencies</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:type bool
:return: dictionary of all models retrieved grouped by the attribute name that retrieved them.
:rtype: dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>models</em>, <em>relationship_name</em>, <em>relation=None</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a model relationship for the list of models. Compared to a <cite>for</cite> loop,
<cite>retrieve</cite> is &gt;10X faster for most queries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># FAST code example</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;.*mCherry.*&quot;</span><span class="p">)</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;items&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
    <span class="n">sample_items</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">items</span>
    <span class="c1"># do something with items</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># very SLOW code example. DO NOT USE.</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;.*mCherry.*&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
    <span class="n">sample_items</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">items</span>
    <span class="c1"># do something with itmes</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>models</strong> (<em>list</em>) – list of models to retrieve the attribute</li>
<li><strong>relationship_name</strong> (<em>basestring</em>) – name of the attribute to retrieve</li>
<li><strong>relation</strong> (<em>pydent.relationships.Relation</em>) – the relation to retrieve (operational)</li>
<li><strong>strict</strong> – wither to ignore database inconsistencies</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:type bool
:return: list of models retrieved
:rtype: list</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.samples_to_df">
<code class="descname">samples_to_df</code><span class="sig-paren">(</span><em>samples</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.samples_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.samples_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas data frame representing the samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>samples</strong> (<em>list</em>) – list of samples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the samples dataframe</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.samples_to_rows">
<code class="descname">samples_to_rows</code><span class="sig-paren">(</span><em>samples</em>, <em>sample_resolver=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.samples_to_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.samples_to_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return row of dictionaries containing sample information and their properties. Can be
imported into a pandas DataFrame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">samples_to_rows</span><span class="p">(</span><span class="n">samples</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>samples</strong> (<em>list</em>) – samples, all of same sample type</li>
<li><strong>sample_resolver</strong> – callable to resolve a sample object if the field value property contains a sample.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Defaults to return the sample anme
:type sample_resolver: callable
:return: list of dictionaries containing sample info and properties
:rtype: list</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.save_sample">
<code class="descname">save_sample</code><span class="sig-paren">(</span><em>sample</em>, <em>overwrite_server=False</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.save_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.save_sample" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sample</strong> (<a class="reference internal" href="../pydent.models.html#pydent.models.Sample" title="pydent.models.Sample"><em>Sample</em></a>) – new Aquarium sample</li>
<li><strong>overwrite_server</strong> (<em>bool</em>) – whether to overwrite existing sample (if it exists) properties with the new sample properties</li>
<li><strong>strict</strong> (<em>bool</em>) – If False, an exception will be raised if the sample with the same sample name exists</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">saved Aquarium sample</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../pydent.models.html#pydent.models.Sample" title="pydent.models.Sample">Sample</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>pattern</em>, <em>ignore_case=True</em>, <em>sample_type=None</em>, <em>**query</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a regular expression search of Samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>basestring</em>) – regular expression pattern</li>
<li><strong>ignore_case</strong> (<em>bool</em>) – whether to ignore case for regex search (default: True)</li>
<li><strong>sample_type</strong> (<em>basestring</em>) – sample_type_name to filter samples (optional)</li>
<li><strong>query</strong> (<em>dict</em>) – additional query parameters to filter by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.search_description">
<code class="descname">search_description</code><span class="sig-paren">(</span><em>pattern</em>, <em>samples=None</em>, <em>sample_type=None</em>, <em>ignore_case=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.search_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.search_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Search samples by their description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>basestring</em>) – regex pattern</li>
<li><strong>samples</strong> (<em>list</em>) – samples to search. If left blank, a search to find samples will be performed</li>
<li><strong>sample_type</strong> (<em>name</em>) – restrict to a particular sample type</li>
<li><strong>ignore_case</strong> (<em>bool</em>) – ignore case for regular pattern search (default True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.update_cache">
<code class="descname">update_cache</code><span class="sig-paren">(</span><em>models</em>, <em>recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.update_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.update_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the model cache with models. If recursive=True, recursively collect all models contained
in the relationships and use those to update the cache as well.</p>
</dd></dl>

<dl class="method">
<dt id="pydent.browser.browser.Browser.where">
<code class="descname">where</code><span class="sig-paren">(</span><em>query</em>, <em>model_class=None</em>, <em>primary_key='id'</em>, <em>sample_type=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#Browser.where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.Browser.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a ‘where’ query. If models are found in the browser cache, those are returned,
else new http queries are made to find the models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> – query as a dictionary</li>
<li><strong>model_class</strong> – model class to use (str)</li>
<li><strong>primary_key</strong> – which primary key to use (default: ‘id’)</li>
<li><strong>sample_type</strong> – optional sample_type short cut for finding samples</li>
<li><strong>kwargs</strong> – other kwargs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returned model list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydent.browser.browser.BrowserException">
<em class="property">exception </em><code class="descclassname">pydent.browser.browser.</code><code class="descname">BrowserException</code><a class="reference internal" href="../../../_modules/pydent/browser/browser.html#BrowserException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydent.browser.browser.BrowserException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Generic browser exception</p>
<dl class="method">
<dt id="pydent.browser.browser.BrowserException.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydent.browser.browser.BrowserException.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../pydent.browser.html" title="previous chapter (use the left arrow)">pydent.browser</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../pydent.planner.html" title="next chapter (use the right arrow)">pydent.planner</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pydent.planner.html" title="pydent.planner"
             >next</a> |</li>
        <li class="right" >
          <a href="../pydent.browser.html" title="pydent.browser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Trident 1.0.0a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api_reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pydent.browser.html" >pydent.browser</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, University of Washington. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>