<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer Notes &#8212; Trident 0.1.0a3 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tests" href="tests.html" />
    <link rel="prev" title="Experiment Planning" href="planning.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Trident</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0a3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Trident <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Making Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Experiment Planning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/developer_notes.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="developer-notes">
<h1>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<p>There are two main pydent interfaces:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pydent.interfaces.ModelInterface</span></code> - used for finding models via
<code class="docutils literal notranslate"><span class="pre">find</span></code>, <code class="docutils literal notranslate"><span class="pre">find_by_name</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code>, or <code class="docutils literal notranslate"><span class="pre">where</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pydent.interfaces.UtilityInterface</span></code> - used for other requests such
as submitting plans, estimating plan costs, etc.</p></li>
</ul>
<p>All requests (POST, GET, PUT) happen through an <code class="docutils literal notranslate"><span class="pre">pydent.aqhttp.AqHTTP</span></code>
instance, which stores a login, the aquarium url, and login data. But,
rather than have direct access to <code class="docutils literal notranslate"><span class="pre">AqHTTP</span></code> and to avoid potentially
harmful requests to Aquarium, the <code class="docutils literal notranslate"><span class="pre">pydent.interfaces</span></code> request
interfaces are used to specify how these requests are made.</p>
</div>
<div class="section" id="establishing-an-interface">
<h2>Establishing an Interface<a class="headerlink" href="#establishing-an-interface" title="Permalink to this headline">¶</a></h2>
<p>Interfaces are created using a <code class="docutils literal notranslate"><span class="pre">pydent.aqsession.AqSession</span></code> instance.
<code class="docutils literal notranslate"><span class="pre">AqSession</span></code> instances are created using a user’s login information and
stores a particular <code class="docutils literal notranslate"><span class="pre">AqHTTP</span></code> instance.</p>
<p>For example, to establish a User Model interface and find a <code class="docutils literal notranslate"><span class="pre">User</span></code>
with <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">==</span> <span class="pre">1</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yoursession</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="n">yoursession</span><span class="o">.</span><span class="n">model_interface</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You can get a list of available models by <code class="docutils literal notranslate"><span class="pre">yoursession.models</span></code></p>
<p>For example, to save a plan using the utility interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yoursession</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">save_plan</span><span class="p">(</span><span class="n">myplan</span><span class="p">)</span>
</pre></div>
</div>
<p>Some model definitions already contain wrappers for using some
interface, for example, <code class="docutils literal notranslate"><span class="pre">Plan</span></code> contains a wrapper for saving itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplane</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-models">
<h2>Working with Models<a class="headerlink" href="#working-with-models" title="Permalink to this headline">¶</a></h2>
<p>Most models can be initialized as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>

<span class="c1"># or</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">login</span><span class="o">=</span><span class="s1">&#39;mylogin&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;myname&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Models can be pre-loaded with attributes using the <code class="docutils literal notranslate"><span class="pre">load</span></code> class method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;GI Joe&quot;</span><span class="p">,</span> <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s1">&#39;gijoe&#39;</span><span class="p">})</span>

<span class="c1"># attributes are loaded from the dictionary</span>
<span class="k">assert</span> <span class="n">u</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;GI Joe&quot;</span>
<span class="k">assert</span> <span class="n">u</span><span class="o">.</span><span class="n">login</span> <span class="o">==</span> <span class="s2">&quot;gijoe&quot;</span>
</pre></div>
</div>
<p>Models instantiate with the <code class="docutils literal notranslate"><span class="pre">load</span></code> method have their attribute
automatically ‘tracked’ by the schema. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;GI Joe&quot;</span><span class="p">,</span> <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s1">&#39;gijoe&#39;</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>

<span class="c1">#&gt;&gt;&gt; {&quot;name&quot;: &quot;GI Joe&quot;, &quot;login&quot;: &#39;gijoe&#39;}</span>
</pre></div>
</div>
<p>To see more information about serialization/deserialization, see
Serialization/Deserialization below</p>
</div>
<div class="section" id="model-fields">
<h2>Model Fields<a class="headerlink" href="#model-fields" title="Permalink to this headline">¶</a></h2>
<p>Models inherit the <code class="docutils literal notranslate"><span class="pre">ModelBase</span></code> base class and are pre-loaded with a
serialization/deserialization schema (via the <code class="docutils literal notranslate"><span class="pre">&#64;add_schema</span></code>
decorator). The attached schema controls how attributes are serialized
and deserialized.</p>
<p>Serialization/deserialization is controlled by the models schema. A
model schema is automatically attached to models via the <code class="docutils literal notranslate"><span class="pre">&#64;add_schema</span></code>
decorator</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@add_schema</span>
<span class="k">class</span> <span class="nc">Sample</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>In order for Trident to know what fields to serialize/deserialize,
fields need to be defined for the model. There are a number of ways to
define fields for a model:</p>
<ul class="simple">
<li><p><em>Use the ``load`` class method</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;GIJoe&#39;</span><span class="p">})</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><em>Define it in the class definition using the ``fields`` attribute</em></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@add_schema</span>
<span class="k">class</span> <span class="nc">Sample</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="n">fields</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Establish in the ``__init__`` using ``super().__init__(**kwargs)``
style</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Sample</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>  <span class="c1"># this creates a field called name</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Implicitly track all ``init`` attributes using
``super().__init__(**vars(self))``</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Sample</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-or-creating-models">
<h2>Editing or Creating Models<a class="headerlink" href="#editing-or-creating-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Models must have the <code class="docutils literal notranslate"><span class="pre">&#64;add_schema</span></code> class decorator</p></li>
<li><p>Models inherit the <code class="docutils literal notranslate"><span class="pre">ModelBase</span></code> baseclass</p></li>
<li><p>If defining a custom <code class="docutils literal notranslate"><span class="pre">__init__</span></code></p></li>
<li><p>do not add positional arguments to <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. The Marshaller does
not expect any positional arguments when deserializing data.
Dictionary arguments are ok</p></li>
<li><p>be sure to call <code class="docutils literal notranslate"><span class="pre">super().__init__</span></code></p></li>
<li><p>if you would like to include attributes in the serialization fields
use <code class="docutils literal notranslate"><span class="pre">super().__init__(fieldname=whatever,...)</span></code> (A short cut for
tracking all attributes for serialization is to use
<code class="docutils literal notranslate"><span class="pre">super().__init__(**vars(self))</span></code>)</p></li>
<li><p>Fields (including relationships) are defined in the model’s
<code class="docutils literal notranslate"><span class="pre">fields</span></code> attribute, which expects a dictionary of field_names with
Field models</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pydent.marshaller.fields</span></code> is a module that contains a list of
fields including <code class="docutils literal notranslate"><span class="pre">Str</span></code>, <code class="docutils literal notranslate"><span class="pre">Int</span></code>, <code class="docutils literal notranslate"><span class="pre">Boolean</span></code>, etc. Establishing
a field this way will ensure that the attribute is properly
validated. You’ll notice that as of Dec 2017, Aquarium models do
not use this explicitly. If the need for validation arises, we can
explicitly define these fields</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<p>Relationships are special model fields that establish One-to-One,
One-to-Many, and Many-to-Many relationships between models.The
relationships use the attached model session to retrieve the models
through Aquarium. How these work isn’t exactly straightforward and
requires a little bit of explanation.</p>
<p>There are HasOne, HasMany, HasManyGeneric, and HasManyThrough
relationships which can be defined in the model definition in the
<code class="docutils literal notranslate"><span class="pre">fields</span></code> attribute. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@add_schema</span>
<span class="k">class</span> <span class="nc">SamlpeType</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="n">fields</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">samples</span><span class="o">=</span><span class="n">HasMany</span><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="s2">&quot;sample_type_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Trident will always attempt to <em>fullfill</em> relationships for attributes
if possible</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create empty Sample</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">()</span>

<span class="c1"># s has no sample_type_id</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;sample_type_id&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;sample_type&#39;</span><span class="p">)</span>

<span class="c1"># add sampel_type_id</span>
<span class="n">s</span><span class="o">.</span><span class="n">sample_type_id</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># sample_type can now be found</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">sample_type</span><span class="p">,</span> <span class="n">SampleType</span><span class="p">)</span>
</pre></div>
</div>
<p>If for whatever reason the <em>fullfillment</em> fails, Trident will return
None</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">Sample</span><span class="o">.</span><span class="n">load</span><span class="p">({</span><span class="s1">&#39;sample_type_id&#39;</span><span class="p">:</span> <span class="mi">100000000000</span><span class="p">})</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">sample_type</span> <span class="ow">is</span> <span class="bp">None</span>
</pre></div>
</div>
<div class="section" id="relationship-fullfillment">
<h3>Relationship fullfillment<a class="headerlink" href="#relationship-fullfillment" title="Permalink to this headline">¶</a></h3>
<p>The relationship fullfillment occurs through a ‘callback’ and ‘params’
attributes defined in the relationships <code class="docutils literal notranslate"><span class="pre">__init__</span></code> definition. When
fullfilling a relationship, the model will use its ‘callback’ method and
pass in the ‘params’ value found in the relationship. The ‘params’ may
include callable (i.e. lambdas), in which case the model fullfilling the
relationship will pass in itself to retrieve the parameters.</p>
<p>As an example, the SampleType relationship in the Sample definition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SampleType</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="n">fields</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">sample_type</span><span class="o">=</span><span class="n">HasMany</span><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="s2">&quot;sample_type_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The HasMany relationship defaults to the ‘where_callback’ method. In
the HasMany <code class="docutils literal notranslate"><span class="pre">__init__</span></code> definition, params are established such that</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;sample_type_id&#39;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">id</span><span class="p">}</span>
</pre></div>
</div>
<p>If a <code class="docutils literal notranslate"><span class="pre">Sample</span></code> with <code class="docutils literal notranslate"><span class="pre">id=4</span></code> attempts to fullfill a sample_type
relationship, it finds the relationship params
<code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">{'sample_type_id':</span> <span class="pre">x.id}</span></code>, passes in itself such that
<code class="docutils literal notranslate"><span class="pre">params={'sample_type_id':</span> <span class="pre">4}</span></code>. Those params are passed to the
callback along with the model name</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>SampleType.where_callback(&#39;Sample&#39;, {&#39;sample_type_id&#39;: 4})`
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">where_callback</span></code> . uses a session instance to find all
<code class="docutils literal notranslate"><span class="pre">Sample</span></code> objects where <code class="docutils literal notranslate"><span class="pre">{'sample_type_id':</span> <span class="pre">4}</span></code>.</p>
<p>You can also define custom callbacks for any relations. An example of
this is the <code class="docutils literal notranslate"><span class="pre">FieldType</span></code> model with the <code class="docutils literal notranslate"><span class="pre">operation_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">sample_type</span></code> fields.</p>
</div>
</div>
<div class="section" id="serialization-deserialization">
<h2>Serialization/Deserialization<a class="headerlink" href="#serialization-deserialization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="serialization">
<h3>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">load</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load</span> <span class="pre">only</span></code></p></li>
</ul>
</div>
<div class="section" id="deserialization">
<h3>Deserialization<a class="headerlink" href="#deserialization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dump</span> <span class="pre">only</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dump</span> <span class="pre">relations</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dump</span> <span class="pre">all_relations</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dump</span> <span class="pre">only</span> <span class="pre">dictionary</span></code></p></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>